# antlr-grammar-plsql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
generated-src/antlr/main/: PlSqlLexer.interp  PlSqlLexer.java  PlSqlParser.interp  PlSqlParserBaseListener.java  PlSqlParserListener.java
samples/: README.md
samples/use-case-01-direct/: build.gradle
samples/use-case-01-direct/src/test/resources/benchmark/: 001_bred_prot_monitor.sql  002_process_pre_corep_recap_b4.sql  003_vpp_finrep_details_b4.sql  004_portfolio_reports_customer_data.sql  005_prc_crdm_fact_ifrs.sql
samples/use-case-02-catalog/: build.gradle  catalog.xml
samples/use-case-02-catalog/src/test/resources/benchmark/: 001_bred_prot_monitor.sql  003_vpp_finrep_details_b4.sql
samples/use-case-03-check-hook/: build.gradle
samples/use-case-03-check-hook/src/test/resources/benchmark/: 005_prc_crdm_fact_ifrs.sql
src/main/antlr/name/jurgenei/parsers/: PlSqlLexer.g4  PlSqlParser.g4
src/test/java/name/jurgenei/parsers/: PlSqlLexerParserTest.java  TestResourceDirectoryProvider.java
src/test/resources/antlr-issue/: README.md  issue-1048.sql  issue-1635.sql  issue-1812.sql  issue-2142.sql  issue-3626.sql  issue-3658.sql  issue-3817.sql  issue-3822.sql  issue-4839.sql  plsql-2493.sql  plsql-2791.sql  plsql-4032.sql  plsql-4348.sql  plsql-4747.sql  plsql-4758.sql  plsql-4785.sql  plsql-4830.sql  plsql-4837.sql  plsql-4838.sql  plsql-4840.sql  plsql-645.sql
src/test/resources/antlr-issue-unresolved/: issue-2345.sql  issue-3043.sql
src/test/resources/benchmark/: 002_process_pre_corep_recap_b4.sql  004_portfolio_reports_customer_data.sql
src/test/resources/plsql/: plsq_id_expresssions.sql  plsql_alias_column1.sql  plsql_alias_column2.sql  plsql_alias_column3.sql  plsql_alias_table1.sql  plsql_at_command.sql  plsql_collate.sql  plsql_constants.sql  plsql_create_index.sql  plsql_create_table_compress.sql  plsql_create_table_identity.sql  plsql_decls.sql  plsql_dollar_macro.sql  plsql_double_comment.sql  plsql_expr.sql  plsql_ifelse_1.sql  plsql_insert_1.sql  plsql_insert_2.sql  plsql_insert_3.sql  plsql_insert_4.sql  plsql_insert_5.sql  plsql_listagg.sql  plsql_merge_1.sql  plsql_merge_into_view.sql  plsql_merge_sample_1.sql  plsql_number_unqualified_identity.sql  plsql_procedure_editioning.sql  plsql_procedure_implicit_results1.sql  plsql_prompt.sql  plsql_set_option.sql  plsql_subpartition_no_inmem.sql  plsql_subpartition_segment.sql  plsql_table_alter.sql  plsql_table_column_store.sql  plsql_table_entity.sql  plsql_table_partition.sql  plsql_table_subpartition.sql  plsql_update_1.sql  plsql_update_with.sql  plsql_view_1.sql  (+1 more)
