A_=1
ABORT=2
ABS=3
ABSENT=4
ACCESS=5
ACCESSED=6
ACCESSIBLE=7
ACCOUNT=8
ACL=9
ACOS=10
ACROSS=11
ACTION=12
ACTIONS=13
ACTIVATE=14
ACTIVE=15
ACTIVE_COMPONENT=16
ACTIVE_DATA=17
ACTIVE_FUNCTION=18
ACTIVE_TAG=19
ACTIVITY=20
ADAPTIVE_PLAN=21
ADD=22
ADD_COLUMN=23
ADD_GROUP=24
ADD_MONTHS=25
ADJ_DATE=26
ADMIN=27
ADMINISTER=28
ADMINISTRATOR=29
ADVANCED=30
ADVISE=31
ADVISOR=32
AFD_DISKSTRING=33
AFTER=34
AGENT=35
AGGREGATE=36
ALIAS=37
ALL=38
ALLOCATE=39
ALLOW=40
ALL_ROWS=41
ALTER=42
ALTERNATE=43
ALWAYS=44
ANALYTIC=45
ANALYZE=46
ANCESTOR=47
ANCILLARY=48
AND=49
AND_EQUAL=50
ANOMALY=51
ANSI_REARCH=52
ANTIJOIN=53
ANY=54
ANYSCHEMA=55
APPEND=56
APPENDCHILDXML=57
APPEND_VALUES=58
APPLICATION=59
APPLY=60
APPROX_COUNT_DISTINCT=61
ARCHIVAL=62
ARCHIVE=63
ARCHIVED=64
ARCHIVELOG=65
ARRAY=66
AS=67
ASC=68
ASCII=69
ASCIISTR=70
ASIN=71
ASIS=72
ASSEMBLY=73
ASSIGN=74
ASSOCIATE=75
ASYNC=76
ASYNCHRONOUS=77
ATAN2=78
ATAN=79
AT=80
ATTRIBUTE=81
ATTRIBUTES=82
AUDIT=83
AUTHENTICATED=84
AUTHENTICATION=85
AUTHID=86
AUTHORIZATION=87
AUTOALLOCATE=88
AUTO=89
AUTOBACKUP=90
AUTOEXTEND=91
AUTO_LOGIN=92
AUTOMATIC=93
AUTONOMOUS_TRANSACTION=94
AUTO_REOPTIMIZE=95
AVAILABILITY=96
AVRO=97
BACKGROUND=98
BACKINGFILE=99
BACKUP=100
BACKUPS=101
BACKUPSET=102
BASIC=103
BASICFILE=104
BATCH=105
BATCHSIZE=106
BATCH_TABLE_ACCESS_BY_ROWID=107
BECOME=108
BEFORE=109
BEGIN=110
BEGINNING=111
BEGIN_OUTLINE_DATA=112
BEHALF=113
BEQUEATH=114
BETWEEN=115
BFILE=116
BFILENAME=117
BIGFILE=118
BINARY=119
BINARY_DOUBLE=120
BINARY_DOUBLE_INFINITY=121
BINARY_DOUBLE_NAN=122
BINARY_FLOAT=123
BINARY_FLOAT_INFINITY=124
BINARY_FLOAT_NAN=125
BINARY_INTEGER=126
BIND_AWARE=127
BINDING=128
BIN_TO_NUM=129
BITAND=130
BITMAP_AND=131
BITMAP=132
BITMAPS=133
BITMAP_TREE=134
BITS=135
BLOB=136
BLOCK=137
BLOCK_RANGE=138
BLOCKS=139
BLOCKSIZE=140
BODY=141
BOOLEAN=142
BOTH=143
BOUND=144
BRANCH=145
BREADTH=146
BROADCAST=147
BSON=148
BUFFER=149
BUFFER_CACHE=150
BUFFER_POOL=151
BUILD=152
BULK=153
BY=154
BYPASS_RECURSIVE_CHECK=155
BYPASS_UJVC=156
BYTE=157
C_=158
CACHE=159
CACHE_CB=160
CACHE_INSTANCES=161
CACHE_TEMP_TABLE=162
CACHING=163
CALCULATED=164
CALLBACK=165
CALL=166
CANCEL=167
CANONICAL=168
CAPACITY=169
CAPTION=170
CARDINALITY=171
CASCADE=172
CASE=173
CAST=174
CASESENSITIVE=175
CATEGORY=176
CDBDEFAULT=177
CEIL=178
CELL_FLASH_CACHE=179
CERTIFICATE=180
CFILE=181
CHAINED=182
CHANGE=183
CHANGETRACKING=184
CHANGE_DUPKEY_ERROR_INDEX=185
CHARACTER=186
CHAR=187
CHAR_CS=188
CHARTOROWID=189
CHECK_ACL_REWRITE=190
CHECK=191
CHECKPOINT=192
CHILD=193
CHOOSE=194
CHR=195
CHUNK=196
CLASS=197
CLASSIFICATION=198
CLASSIFIER=199
CLAUSE=200
CLEAN=201
CLEANUP=202
CLEAR=203
CLIENT=204
CLOB=205
CLONE=206
CLOSE_CACHED_OPEN_CURSORS=207
CLOSE=208
CLUSTER_BY_ROWID=209
CLUSTER=210
CLUSTER_DETAILS=211
CLUSTER_DISTANCE=212
CLUSTER_ID=213
CLUSTERING=214
CLUSTERING_FACTOR=215
CLUSTER_PROBABILITY=216
CLUSTER_SET=217
COALESCE=218
COALESCE_SQ=219
COARSE=220
CO_AUTH_IND=221
COLD=222
COLLECT=223
COLUMNAR=224
COLUMN_AUTH_INDICATOR=225
COLUMN=226
COLUMNS=227
COLUMN_STATS=228
COLUMN_VALUE=229
COMMENT=230
COMMIT=231
COMMITTED=232
COMMON=233
COMMON_DATA=234
COMPACT=235
COMPATIBILITY=236
COMPILE=237
COMPLETE=238
COMPLIANCE=239
COMPONENT=240
COMPONENTS=241
COMPOSE=242
COMPOSITE=243
COMPOSITE_LIMIT=244
COMPOUND=245
COMPRESS=246
COMPUTE=247
CONCAT=248
CON_DBID_TO_ID=249
CONDITIONAL=250
CONDITION=251
CONFIRM=252
CONFORMING=253
CON_GUID_TO_ID=254
CON_ID=255
CON_NAME_TO_ID=256
CONNECT_BY_CB_WHR_ONLY=257
CONNECT_BY_COMBINE_SW=258
CONNECT_BY_COST_BASED=259
CONNECT_BY_ELIM_DUPS=260
CONNECT_BY_FILTERING=261
CONNECT_BY_ISCYCLE=262
CONNECT_BY_ISLEAF=263
CONNECT_BY_ROOT=264
CONNECT=265
CONNECT_TIME=266
CONSIDER=267
CONSISTENT=268
CONSTANT=269
CONST=270
CONSTRAINT=271
CONSTRAINTS=272
CONSTRUCTOR=273
CONTAINER=274
CONTAINERS=275
CONTAINERS_DEFAULT=276
CONTAINER_DATA=277
CONTAINER_MAP=278
CONTENT=279
CONTENTS=280
CONTEXT=281
CONTINUE=282
CONTROLFILE=283
CON_UID_TO_ID=284
CONVERT=285
CONVERSION=286
COOKIE=287
COPY=288
CORR_K=289
CORR_S=290
CORRUPTION=291
CORRUPT_XID_ALL=292
CORRUPT_XID=293
COS=294
COSH=295
COST=296
COST_XML_QUERY_REWRITE=297
COUNT=298
COVAR_POP=299
COVAR_SAMP=300
CPU_COSTING=301
CPU_PER_CALL=302
CPU_PER_SESSION=303
CRASH=304
CREATE=305
CREATE_FILE_DEST=306
CREATE_STORED_OUTLINES=307
CREATION=308
CREDENTIAL=309
CRITICAL=310
CROSS=311
CROSSEDITION=312
CSCONVERT=313
CUBE_AJ=314
CUBE=315
CUBE_GB=316
CUBE_SJ=317
CUME_DISTM=318
CURRENT=319
CURRENT_DATE=320
CURRENT_SCHEMA=321
CURRENT_TIME=322
CURRENT_TIMESTAMP=323
CURRENT_USER=324
CURRENTV=325
CURSOR=326
CURSOR_SHARING_EXACT=327
CURSOR_SPECIFIC_SEGMENT=328
CUSTOMDATUM=329
CV=330
CYCLE=331
DANGLING=332
DATABASE=333
DATA=334
DATAFILE=335
DATAFILES=336
DATAGUARDCONFIG=337
DATAMOVEMENT=338
DATAOBJNO=339
DATAOBJ_TO_MAT_PARTITION=340
DATAOBJ_TO_PARTITION=341
DATAPUMP=342
DATA_SECURITY_REWRITE_LIMIT=343
DATE=344
DATE_MODE=345
DAY=346
DAYS=347
DBA=348
DBA_RECYCLEBIN=349
DBMS_STATS=350
DB_ROLE_CHANGE=351
DBTIMEZONE=352
DB_UNIQUE_NAME=353
DB_VERSION=354
DDL=355
DEALLOCATE=356
DEBUG=357
DEBUGGER=358
DEC=359
DECIMAL=360
DECLARE=361
DECOMPOSE=362
DECORRELATE=363
DECR=364
DECREMENT=365
DECRYPT=366
DEDUPLICATE=367
DEFAULT=368
DEFAULTS=369
DEFAULT_COLLATION=370
DEFAULT_CREDENTIAL=371
DEFERRABLE=372
DEFERRED=373
DEFINED=374
DEFINE=375
DEFINER=376
DEGREE=377
DELAY=378
DELEGATE=379
DELETE_ALL=380
DELETE=381
DELETEXML=382
DEMAND=383
DENSE_RANKM=384
DEPENDENT=385
DEPRECATE=386
DEPTH=387
DEQUEUE=388
DEREF=389
DEREF_NO_REWRITE=390
DESC=391
DESCRIPTION=392
DESTROY=393
DETACHED=394
DETERMINES=395
DETERMINISTIC=396
DICTIONARY=397
DIMENSION=398
DIMENSIONS=399
DIRECT_LOAD=400
DIRECTORY=401
DIRECT_PATH=402
DISABLE_ALL=403
DISABLE=404
DISABLE_PARALLEL_DML=405
DISABLE_PRESET=406
DISABLE_RPKE=407
DISALLOW=408
DISASSOCIATE=409
DISCARD=410
DISCONNECT=411
DISK=412
DISKGROUP=413
DISKGROUP_PLUS=414
DISKS=415
DISMOUNT=416
DISTINCT=417
DISTINGUISHED=418
DISTRIBUTED=419
DISTRIBUTE=420
DML=421
DML_UPDATE=422
DOCFIDELITY=423
DOCUMENT=424
DOMAIN_INDEX_FILTER=425
DOMAIN_INDEX_NO_SORT=426
DOMAIN_INDEX_SORT=427
DOUBLE=428
DOWNGRADE=429
DRIVING_SITE=430
DROP_COLUMN=431
DROP=432
DROP_GROUP=433
DSINTERVAL_UNCONSTRAINED=434
DST_UPGRADE_INSERT_CONV=435
DUMP=436
DUMPSET=437
DUPLICATE=438
DV=439
DYNAMIC=440
DYNAMIC_SAMPLING=441
DYNAMIC_SAMPLING_EST_CDN=442
E_=443
EACH=444
EDITIONABLE=445
EDITION=446
EDITIONING=447
EDITIONS=448
ELEMENT=449
ELIM_GROUPBY=450
ELIMINATE_JOIN=451
ELIMINATE_OBY=452
ELIMINATE_OUTER_JOIN=453
ELSE=454
ELSIF=455
EM=456
EMPTY_BLOB=457
EMPTY_CLOB=458
EMPTY_=459
ENABLE_ALL=460
ENABLE=461
ENABLE_PARALLEL_DML=462
ENABLE_PRESET=463
ENCODING=464
ENCRYPT=465
ENCRYPTION=466
END=467
END_OUTLINE_DATA=468
ENFORCED=469
ENFORCE=470
ENQUEUE=471
ENTERPRISE=472
ENTITYESCAPING=473
ENTRY=474
EQUIPART=475
ERR=476
ERROR_ARGUMENT=477
ERROR=478
ERROR_ON_OVERLAP_TIME=479
ERRORS=480
ERROR_INDEX=481
ERROR_CODE=482
ESCAPE=483
ESTIMATE=484
EVAL=485
EVALNAME=486
EVALUATE=487
EVALUATION=488
EVENTS=489
EVERY=490
EXCEPT=491
EXCEPTION=492
EXCEPTION_INIT=493
EXCEPTIONS=494
EXCHANGE=495
EXCLUDE=496
EXCLUDING=497
EXCLUSIVE=498
EXECUTE=499
EXEMPT=500
EXISTING=501
EXISTS=502
EXISTSNODE=503
EXIT=504
EXPAND_GSET_TO_UNION=505
EXPAND_TABLE=506
EXP=507
EXPIRE=508
EXPLAIN=509
EXPLOSION=510
EXPORT=511
EXPR_CORR_CHECK=512
EXPRESS=513
EXTENDS=514
EXTENT=515
EXTENTS=516
EXTERNAL=517
EXTERNALLY=518
EXTRACTCLOBXML=519
EXTRACT=520
EXTRACTVALUE=521
EXTRA=522
FACILITY=523
FACT=524
FACTOR=525
FACTORIZE_JOIN=526
FAILED=527
FAILED_LOGIN_ATTEMPTS=528
FAILGROUP=529
FAILOVER=530
FAILURE=531
FALSE=532
FAMILY=533
FAR=534
FAST=535
FASTSTART=536
FBTSCAN=537
FEATURE=538
FEATURE_DETAILS=539
FEATURE_ID=540
FEATURE_SET=541
FEATURE_VALUE=542
FETCH=543
FILE=544
FILE_NAME_CONVERT=545
FILEGROUP=546
FILESTORE=547
FILESYSTEM_LIKE_LOGGING=548
FILTER=549
FINAL=550
FINE=551
FINISH=552
FIRST=553
FIRSTM=554
FIRST_ROWS=555
FIRST_VALUE=556
FIXED_VIEW_DATA=557
FLAGGER=558
FLASHBACK=559
FLASH_CACHE=560
FLOAT=561
FLOB=562
FLEX=563
FLOOR=564
FLUSH=565
FOLDER=566
FOLLOWING=567
FOLLOWS=568
FORALL=569
FORCE=570
FORCE_XML_QUERY_REWRITE=571
FOREIGN=572
FOREVER=573
FOR=574
FORMAT=575
FORWARD=576
FRAGMENT_NUMBER=577
FREELIST=578
FREELISTS=579
FREEPOOLS=580
FRESH=581
FROM=582
FROM_TZ=583
FULL=584
FULL_OUTER_JOIN_TO_OUTER=585
FUNCTION=586
FUNCTIONS=587
FTP=588
G_=589
GATHER_OPTIMIZER_STATISTICS=590
GATHER_PLAN_STATISTICS=591
GBY_CONC_ROLLUP=592
GBY_PUSHDOWN=593
GENERATED=594
GET=595
GLOBAL=596
GLOBALLY=597
GLOBAL_NAME=598
GLOBAL_TOPIC_ENABLED=599
GOTO=600
GRANT=601
GROUP_BY=602
GROUP=603
GROUP_ID=604
GROUPING=605
GROUPING_ID=606
GROUPS=607
GUARANTEED=608
GUARANTEE=609
GUARD=610
H_=611
HALF_YEARS=612
HASH_AJ=613
HASH=614
HASHKEYS=615
HASH_SJ=616
HAVING=617
HEADER=618
HEAP=619
HELP=620
HEXTORAW=621
HEXTOREF=622
HIDDEN_KEYWORD=623
HIDE=624
HIER_ORDER=625
HIERARCHICAL=626
HIERARCHIES=627
HIERARCHY=628
HIGH=629
HINTSET_BEGIN=630
HINTSET_END=631
HOT=632
HOUR=633
HOURS=634
HTTP=635
HWM_BROKERED=636
HYBRID=637
IDENTIFIED=638
IDENTIFIER=639
IDENTITY=640
IDGENERATORS=641
ID=642
IDLE_TIME=643
IF=644
IGNORE=645
IGNORE_OPTIM_EMBEDDED_HINTS=646
IGNORE_ROW_ON_DUPKEY_INDEX=647
IGNORE_WHERE_CLAUSE=648
ILM=649
IMMEDIATE=650
IMPACT=651
IMPORT=652
INACTIVE=653
INACTIVE_ACCOUNT_TIME=654
INCLUDE=655
INCLUDE_VERSION=656
INCLUDING=657
INCREMENTAL=658
INCREMENT=659
INCR=660
INDENT=661
INDEX_ASC=662
INDEX_COMBINE=663
INDEX_DESC=664
INDEXED=665
INDEXES=666
INDEX_FFS=667
INDEX_FILTER=668
INDEX=669
INDEXING=670
INDEX_JOIN=671
INDEX_ROWS=672
INDEX_RRS=673
INDEX_RS_ASC=674
INDEX_RS_DESC=675
INDEX_RS=676
INDEX_SCAN=677
INDEX_SKIP_SCAN=678
INDEX_SS_ASC=679
INDEX_SS_DESC=680
INDEX_SS=681
INDEX_STATS=682
INDEXTYPE=683
INDEXTYPES=684
INDICATOR=685
INDICES=686
INFINITE=687
INFORMATIONAL=688
INHERIT=689
IN=690
INITCAP=691
INITIAL=692
INITIALIZED=693
INITIALLY=694
INITRANS=695
INLINE=696
INLINE_XMLTYPE_NT=697
INMEMORY=698
IN_MEMORY_METADATA=699
INMEMORY_PRUNING=700
INNER=701
INOUT=702
INPLACE=703
INSERTCHILDXMLAFTER=704
INSERTCHILDXMLBEFORE=705
INSERTCHILDXML=706
INSERT=707
INSERTXMLAFTER=708
INSERTXMLBEFORE=709
INSTANCE=710
INSTANCES=711
INSTANTIABLE=712
INSTANTLY=713
INSTEAD=714
INSTR2=715
INSTR4=716
INSTRB=717
INSTRC=718
INSTR=719
INTEGER=720
INTERLEAVED=721
INTERMEDIATE=722
INTERNAL_CONVERT=723
INTERNAL_USE=724
INTERPRETED=725
INTERSECT=726
INTERVAL=727
INT=728
INTO=729
INVALIDATE=730
INVALIDATION=731
INVISIBLE=732
IN_XQUERY=733
IS=734
IS_LEAF=735
ISOLATION=736
ISOLATION_LEVEL=737
ITERATE=738
ITERATION_NUMBER=739
JAVA=740
JOB=741
JOIN=742
JSON_ARRAYAGG=743
JSON_ARRAY=744
JSON_EQUAL=745
JSON_EXISTS2=746
JSON_EXISTS=747
JSONGET=748
JSON=749
JSON_OBJECTAGG=750
JSON_OBJECT=751
JSONPARSE=752
JSON_QUERY=753
JSON_SERIALIZE=754
JSON_TABLE=755
JSON_TEXTCONTAINS2=756
JSON_TEXTCONTAINS=757
JSON_TRANSFORM=758
JSON_VALUE=759
K_=760
KEEP_DUPLICATES=761
KEEP=762
KERBEROS=763
KEY=764
KEY_LENGTH=765
KEYSIZE=766
KEYS=767
KEYSTORE=768
KILL=769
LABEL=770
LANGUAGE=771
LAST_DAY=772
LAST=773
LAST_VALUE=774
LATERAL=775
LAX=776
LAYER=777
LDAP_REGISTRATION_ENABLED=778
LDAP_REGISTRATION=779
LDAP_REG_SYNC_INTERVAL=780
LEAF=781
LEAD_CDB=782
LEAD_CDB_URI=783
LEADING=784
LEFT=785
LENGTH2=786
LENGTH4=787
LENGTHB=788
LENGTHC=789
LENGTH=790
LESS=791
LEVEL=792
LEVEL_NAME=793
LEVELS=794
LIBRARY=795
LIFECYCLE=796
LIFE=797
LIFETIME=798
LIKE2=799
LIKE4=800
LIKEC=801
LIKE_EXPAND=802
LIKE=803
LIMIT=804
LINEAR=805
LINK=806
LIST=807
LN=808
LNNVL=809
LOAD=810
LOB=811
LOBNVL=812
LOBS=813
LOCAL_INDEXES=814
LOCAL=815
LOCALTIME=816
LOCALTIMESTAMP=817
LOCATION=818
LOCATOR=819
LOCKDOWN=820
LOCKED=821
LOCKING=822
LOCK=823
LOGFILE=824
LOGFILES=825
LOGGING=826
LOGICAL=827
LOGICAL_READS_PER_CALL=828
LOGICAL_READS_PER_SESSION=829
LOG=830
LOGMINING=831
LOGOFF=832
LOGON=833
LOG_READ_ONLY_VIOLATIONS=834
LONG=835
LOOP=836
LOST=837
LOWER=838
LOW=839
LPAD=840
LTRIM=841
M_=842
MAIN=843
MAKE_REF=844
MANAGED=845
MANAGE=846
MANAGEMENT=847
MANAGER=848
MANDATORY=849
MANUAL=850
MAP=851
MAPPING=852
MASTER=853
MATCHED=854
MATCHES=855
MATCH=856
MATCH_NUMBER=857
MATCH_RECOGNIZE=858
MATERIALIZED=859
MATERIALIZE=860
MAXARCHLOGS=861
MAXDATAFILES=862
MAXEXTENTS=863
MAXIMIZE=864
MAXINSTANCES=865
MAXLOGFILES=866
MAXLOGHISTORY=867
MAXLOGMEMBERS=868
MAX_SHARED_TEMP_SIZE=869
MAXSIZE=870
MAXTRANS=871
MAXVALUE=872
MEASURE=873
MEASURES=874
MEDIUM=875
MEMBER=876
MEMBER_CAPTION=877
MEMBER_DESCRIPTION=878
MEMBER_NAME=879
MEMBER_UNIQUE_NAME=880
MEMCOMPRESS=881
MEMORY=882
MERGEACTIONS=883
MERGE_AJ=884
MERGE_CONST_ON=885
MERGE=886
MERGE_SJ=887
METADATA=888
METHOD=889
MIGRATE=890
MIGRATION=891
MINEXTENTS=892
MINIMIZE=893
MINIMUM=894
MINING=895
MINUS=896
MINUS_NULL=897
MINUTE=898
MINUTES=899
MINVALUE=900
MIRRORCOLD=901
MIRRORHOT=902
MIRROR=903
MISSING=904
MISMATCH=905
MLSLABEL=906
MODEL_COMPILE_SUBQUERY=907
MODEL_DONTVERIFY_UNIQUENESS=908
MODEL_DYNAMIC_SUBQUERY=909
MODEL_MIN_ANALYSIS=910
MODEL=911
MODEL_NB=912
MODEL_NO_ANALYSIS=913
MODEL_PBY=914
MODEL_PUSH_REF=915
MODEL_SV=916
MODE=917
MODIFICATION=918
MODIFY_COLUMN_TYPE=919
MODIFY=920
MOD=921
MODULE=922
MONITORING=923
MONITOR=924
MONTH=925
MONTHS_BETWEEN=926
MONTHS=927
MOUNT=928
MOUNTPATH=929
MOUNTPOINT=930
MOVEMENT=931
MOVE=932
MULTIDIMENSIONAL=933
MULTISET=934
MV_MERGE=935
NAMED=936
NAME=937
NAMESPACE=938
NAN=939
NANVL=940
NATIONAL=941
NATIVE_FULL_OUTER_JOIN=942
NATIVE=943
NATURAL=944
NATURALN=945
NAV=946
NCHAR_CS=947
NCHAR=948
NCHR=949
NCLOB=950
NEEDED=951
NEG=952
NESTED=953
NESTED_TABLE_FAST_INSERT=954
NESTED_TABLE_GET_REFS=955
NESTED_TABLE_ID=956
NESTED_TABLE_SET_REFS=957
NESTED_TABLE_SET_SETID=958
NETWORK=959
NEVER=960
NEW=961
NEW_TIME=962
NEXT_DAY=963
NEXT=964
NL_AJ=965
NLJ_BATCHING=966
NLJ_INDEX_FILTER=967
NLJ_INDEX_SCAN=968
NLJ_PREFETCH=969
NLS_CALENDAR=970
NLS_CHARACTERSET=971
NLS_CHARSET_DECL_LEN=972
NLS_CHARSET_ID=973
NLS_CHARSET_NAME=974
NLS_COMP=975
NLS_CURRENCY=976
NLS_DATE_FORMAT=977
NLS_DATE_LANGUAGE=978
NLS_INITCAP=979
NLS_ISO_CURRENCY=980
NL_SJ=981
NLS_LANG=982
NLS_LANGUAGE=983
NLS_LENGTH_SEMANTICS=984
NLS_LOWER=985
NLS_NCHAR_CONV_EXCP=986
NLS_NUMERIC_CHARACTERS=987
NLS_SORT=988
NLSSORT=989
NLS_SPECIAL_CHARS=990
NLS_TERRITORY=991
NLS_UPPER=992
NO_ACCESS=993
NO_ADAPTIVE_PLAN=994
NO_ANSI_REARCH=995
NOAPPEND=996
NOARCHIVELOG=997
NOAUDIT=998
NO_AUTO_REOPTIMIZE=999
NO_BASETABLE_MULTIMV_REWRITE=1000
NO_BATCH_TABLE_ACCESS_BY_ROWID=1001
NO_BIND_AWARE=1002
NO_BUFFER=1003
NOCACHE=1004
NO_CARTESIAN=1005
NO_CHECK_ACL_REWRITE=1006
NO_CLUSTER_BY_ROWID=1007
NO_CLUSTERING=1008
NO_COALESCE_SQ=1009
NO_COMMON_DATA=1010
NOCOMPRESS=1011
NO_CONNECT_BY_CB_WHR_ONLY=1012
NO_CONNECT_BY_COMBINE_SW=1013
NO_CONNECT_BY_COST_BASED=1014
NO_CONNECT_BY_ELIM_DUPS=1015
NO_CONNECT_BY_FILTERING=1016
NOCOPY=1017
NO_COST_XML_QUERY_REWRITE=1018
NO_CPU_COSTING=1019
NOCPU_COSTING=1020
NOCYCLE=1021
NO_DATA_SECURITY_REWRITE=1022
NO_DECORRELATE=1023
NODELAY=1024
NO_DOMAIN_INDEX_FILTER=1025
NO_DST_UPGRADE_INSERT_CONV=1026
NO_ELIM_GROUPBY=1027
NO_ELIMINATE_JOIN=1028
NO_ELIMINATE_OBY=1029
NO_ELIMINATE_OUTER_JOIN=1030
NOENTITYESCAPING=1031
NO_EXPAND_GSET_TO_UNION=1032
NO_EXPAND=1033
NO_EXPAND_TABLE=1034
NO_FACT=1035
NO_FACTORIZE_JOIN=1036
NO_FILTERING=1037
NOFORCE=1038
NO_FULL_OUTER_JOIN_TO_OUTER=1039
NO_GATHER_OPTIMIZER_STATISTICS=1040
NO_GBY_PUSHDOWN=1041
NOGUARANTEE=1042
NO_INDEX_FFS=1043
NO_INDEX=1044
NO_INDEX_SS=1045
NO_INMEMORY=1046
NO_INMEMORY_PRUNING=1047
NOKEEP=1048
NO_LOAD=1049
NOLOCAL=1050
NOLOGGING=1051
NOMAPPING=1052
NOMAXVALUE=1053
NO_MERGE=1054
NOMINIMIZE=1055
NOMINVALUE=1056
NO_MODEL_PUSH_REF=1057
NO_MONITORING=1058
NOMONITORING=1059
NO_MONITOR=1060
NO_MULTIMV_REWRITE=1061
NO_NATIVE_FULL_OUTER_JOIN=1062
NONBLOCKING=1063
NONEDITIONABLE=1064
NONE=1065
NO_NLJ_BATCHING=1066
NO_NLJ_PREFETCH=1067
NO=1068
NONSCHEMA=1069
NO_OBJECT_LINK=1070
NOORDER=1071
NO_ORDER_ROLLUPS=1072
NO_OUTER_JOIN_TO_ANTI=1073
NO_OUTER_JOIN_TO_INNER=1074
NOOVERRIDE=1075
NO_PARALLEL_INDEX=1076
NOPARALLEL_INDEX=1077
NO_PARALLEL=1078
NOPARALLEL=1079
NO_PARTIAL_COMMIT=1080
NO_PARTIAL_JOIN=1081
NO_PARTIAL_ROLLUP_PUSHDOWN=1082
NOPARTITION=1083
NO_PLACE_DISTINCT=1084
NO_PLACE_GROUP_BY=1085
NO_PQ_CONCURRENT_UNION=1086
NO_PQ_MAP=1087
NOPROMPT=1088
NO_PQ_REPLICATE=1089
NO_PQ_SKEW=1090
NO_PRUNE_GSETS=1091
NO_PULL_PRED=1092
NO_PUSH_PRED=1093
NO_PUSH_SUBQ=1094
NO_PX_FAULT_TOLERANCE=1095
NO_PX_JOIN_FILTER=1096
NO_QKN_BUFF=1097
NO_QUERY_TRANSFORMATION=1098
NO_REF_CASCADE=1099
NORELOCATE=1100
NORELY=1101
NOREPAIR=1102
NOREPLAY=1103
NORESETLOGS=1104
NO_RESULT_CACHE=1105
NOREVERSE=1106
NO_REWRITE=1107
NOREWRITE=1108
NORMAL=1109
NO_ROOT_SW_FOR_LOCAL=1110
NOROWDEPENDENCIES=1111
NOSCHEMACHECK=1112
NOSEGMENT=1113
NOSCALE=1114
NO_SEMIJOIN=1115
NO_SEMI_TO_INNER=1116
NO_SET_TO_JOIN=1117
NOSORT=1118
NO_SQL_TRANSLATION=1119
NO_SQL_TUNE=1120
NO_STAR_TRANSFORMATION=1121
NO_STATEMENT_QUEUING=1122
NO_STATS_GSETS=1123
NOSTRICT=1124
NO_SUBQUERY_PRUNING=1125
NO_SUBSTRB_PAD=1126
NO_SWAP_JOIN_INPUTS=1127
NOSWITCH=1128
NO_TABLE_LOOKUP_BY_NL=1129
NO_TEMP_TABLE=1130
NOTHING=1131
NOTIFICATION=1132
NOT=1133
NO_TRANSFORM_DISTINCT_AGG=1134
NO_UNNEST=1135
NO_USE_CUBE=1136
NO_USE_HASH_AGGREGATION=1137
NO_USE_HASH_GBY_FOR_PUSHDOWN=1138
NO_USE_HASH=1139
NO_USE_INVISIBLE_INDEXES=1140
NO_USE_MERGE=1141
NO_USE_NL=1142
NO_USE_VECTOR_AGGREGATION=1143
NOVALIDATE=1144
NO_VECTOR_TRANSFORM_DIMS=1145
NO_VECTOR_TRANSFORM_FACT=1146
NO_VECTOR_TRANSFORM=1147
NOWAIT=1148
NO_XDB_FASTPATH_INSERT=1149
NO_XML_DML_REWRITE=1150
NO_XMLINDEX_REWRITE_IN_SELECT=1151
NO_XMLINDEX_REWRITE=1152
NO_XML_QUERY_REWRITE=1153
NO_ZONEMAP=1154
NTH_VALUE=1155
NULLIF=1156
NULL=1157
NULLS=1158
NUMBER=1159
NUMERIC=1160
NUM_INDEX_KEYS=1161
NUMTODSINTERVAL=1162
NUMTOYMINTERVAL=1163
NVARCHAR2=1164
NVL2=1165
OBJECT2XML=1166
OBJECT=1167
OBJ_ID=1168
OBJNO=1169
OBJNO_REUSE=1170
OCCURENCES=1171
OFFLINE=1172
OFF=1173
OFFSET=1174
OF=1175
OIDINDEX=1176
OID=1177
OLAP=1178
OLD=1179
OLD_PUSH_PRED=1180
OLS=1181
OLTP=1182
OMIT=1183
ONE=1184
ONLINE=1185
ONLINELOG=1186
ONLY=1187
ON=1188
OPAQUE=1189
OPAQUE_TRANSFORM=1190
OPAQUE_XCANONICAL=1191
OPCODE=1192
OPEN=1193
OPERATIONS=1194
OPERATOR=1195
OPT_ESTIMATE=1196
OPTIMAL=1197
OPTIMIZE=1198
OPTIMIZER_FEATURES_ENABLE=1199
OPTIMIZER_GOAL=1200
OPTION=1201
OPT_PARAM=1202
ORA_BRANCH=1203
ORA_CHECK_ACL=1204
ORA_CHECK_PRIVILEGE=1205
ORA_CLUSTERING=1206
ORADATA=1207
ORADEBUG=1208
ORA_DST_AFFECTED=1209
ORA_DST_CONVERT=1210
ORA_DST_ERROR=1211
ORA_GET_ACLIDS=1212
ORA_GET_PRIVILEGES=1213
ORA_HASH=1214
ORA_INVOKING_USERID=1215
ORA_INVOKING_USER=1216
ORA_INVOKING_XS_USER_GUID=1217
ORA_INVOKING_XS_USER=1218
ORA_RAWCOMPARE=1219
ORA_RAWCONCAT=1220
ORA_ROWSCN=1221
ORA_ROWSCN_RAW=1222
ORA_ROWVERSION=1223
ORA_TABVERSION=1224
ORA_WRITE_TIME=1225
ORDERED=1226
ORDERED_PREDICATES=1227
ORDER=1228
ORDINALITY=1229
OR_EXPAND=1230
ORGANIZATION=1231
OR=1232
OR_PREDICATES=1233
OSERROR=1234
OTHER=1235
OUTER_JOIN_TO_ANTI=1236
OUTER_JOIN_TO_INNER=1237
OUTER=1238
OUTLINE_LEAF=1239
OUTLINE=1240
OUT_OF_LINE=1241
OUT=1242
OVERFLOW_NOMOVE=1243
OVERFLOW=1244
OVERLAPS=1245
OVER=1246
OVERRIDING=1247
OWNER=1248
OWNERSHIP=1249
OWN=1250
PACKAGE=1251
PACKAGES=1252
PARALLEL_ENABLE=1253
PARALLEL_INDEX=1254
PARALLEL=1255
PARAMETERFILE=1256
PARAMETERS=1257
PARAM=1258
PARENT=1259
PARENT_LEVEL_NAME=1260
PARENT_UNIQUE_NAME=1261
PARITY=1262
PARTIAL_JOIN=1263
PARTIALLY=1264
PARTIAL=1265
PARTIAL_ROLLUP_PUSHDOWN=1266
PARTITION_HASH=1267
PARTITION_LIST=1268
PARTITION=1269
PARTITION_RANGE=1270
PARTITIONS=1271
PARTNUMINST=1272
PASSING=1273
PASSWORD_GRACE_TIME=1274
PASSWORD_LIFE_TIME=1275
PASSWORD_LOCK_TIME=1276
PASSWORD=1277
PASSWORD_REUSE_MAX=1278
PASSWORD_REUSE_TIME=1279
PASSWORD_ROLLOVER_TIME=1280
PASSWORD_VERIFY_FUNCTION=1281
PAST=1282
PATCH=1283
PATH=1284
PATH_PREFIX=1285
PATHS=1286
PATTERN=1287
PBL_HS_BEGIN=1288
PBL_HS_END=1289
PCTFREE=1290
PCTINCREASE=1291
PCTTHRESHOLD=1292
PCTUSED=1293
PCTVERSION=1294
PENDING=1295
PERCENT_FOUND=1296
PERCENT_ISOPEN=1297
PERCENT_NOTFOUND=1298
PERCENT_KEYWORD=1299
PERCENT_RANKM=1300
PERCENT_ROWCOUNT=1301
PERCENT_ROWTYPE=1302
PERCENT_TYPE=1303
PERCENT_BULK_EXCEPTIONS=1304
PERCENT_BULK_ROWCOUNT=1305
PERFORMANCE=1306
PERIOD_KEYWORD=1307
PERMANENT=1308
PERMISSION=1309
PERMUTE=1310
PER=1311
PFILE=1312
PHYSICAL=1313
PIKEY=1314
PIPELINED=1315
PIPE=1316
PIV_GB=1317
PIVOT=1318
PIV_SSF=1319
PLACE_DISTINCT=1320
PLACE_GROUP_BY=1321
PLAN=1322
PLSCOPE_SETTINGS=1323
PLS_INTEGER=1324
PLSQL_CCFLAGS=1325
PLSQL_CODE_TYPE=1326
PLSQL_DEBUG=1327
PLSQL_OPTIMIZE_LEVEL=1328
PLSQL_WARNINGS=1329
PLUGGABLE=1330
PMEM=1331
POINT=1332
POLICY=1333
POOL_16K=1334
POOL_2K=1335
POOL_32K=1336
POOL_4K=1337
POOL_8K=1338
POSITIVEN=1339
POSITIVE=1340
POST_TRANSACTION=1341
POWERMULTISET_BY_CARDINALITY=1342
POWERMULTISET=1343
POWER=1344
PQ_CONCURRENT_UNION=1345
PQ_DISTRIBUTE=1346
PQ_DISTRIBUTE_WINDOW=1347
PQ_FILTER=1348
PQ_MAP=1349
PQ_NOMAP=1350
PQ_REPLICATE=1351
PQ_SKEW=1352
PRAGMA=1353
PREBUILT=1354
PRECEDES=1355
PRECEDING=1356
PRECISION=1357
PRECOMPUTE_SUBQUERY=1358
PREDICATE_REORDERS=1359
PRELOAD=1360
PREPARE=1361
PRESENTNNV=1362
PRESENT=1363
PRESENTV=1364
PRESERVE_OID=1365
PRESERVE=1366
PRETTY=1367
PREVIOUS=1368
PREV=1369
PRIMARY=1370
PRINTBLOBTOCLOB=1371
PRIORITY=1372
PRIOR=1373
PRIVATE=1374
PRIVATE_SGA=1375
PRIVILEGED=1376
PRIVILEGE=1377
PRIVILEGES=1378
PROMPT=1379
PROCEDURAL=1380
PROCEDURE=1381
PROCESS=1382
PROFILE=1383
PROGRAM=1384
PROJECT=1385
PROPAGATE=1386
PROPERTY=1387
PROTECTED=1388
PROTECTION=1389
PROTOCOL=1390
PROXY=1391
PRUNING=1392
PUBLIC=1393
PULL_PRED=1394
PURGE=1395
PUSH_PRED=1396
PUSH_SUBQ=1397
PX_FAULT_TOLERANCE=1398
PX_GRANULE=1399
PX_JOIN_FILTER=1400
QB_NAME=1401
QUARTERS=1402
QUERY_BLOCK=1403
QUERY=1404
QUEUE_CURR=1405
QUEUE=1406
QUEUE_ROWP=1407
QUIESCE=1408
QUORUM=1409
QUOTA=1410
QUOTAGROUP=1411
RAISE=1412
RANDOM_LOCAL=1413
RANDOM=1414
RANGE=1415
RANKM=1416
RAPIDLY=1417
RAW=1418
RAWTOHEX=1419
RAWTONHEX=1420
RBA=1421
RBO_OUTLINE=1422
RDBA=1423
READ=1424
READS=1425
REALM=1426
REAL=1427
REBALANCE=1428
REBUILD=1429
RECORD=1430
RECORDS_PER_BLOCK=1431
RECOVERABLE=1432
RECOVER=1433
RECOVERY=1434
RECYCLEBIN=1435
RECYCLE=1436
REDACTION=1437
REDEFINE=1438
REDO=1439
REDUCED=1440
REDUNDANCY=1441
REF_CASCADE_CURSOR=1442
REFERENCED=1443
REFERENCE=1444
REFERENCES=1445
REFERENCING=1446
REF=1447
REFRESH=1448
REFTOHEX=1449
REGEXP_COUNT=1450
REGEXP_INSTR=1451
REGEXP_LIKE=1452
REGEXP_REPLACE=1453
REGEXP_SUBSTR=1454
REGISTER=1455
REGR_AVGX=1456
REGR_AVGY=1457
REGR_COUNT=1458
REGR_INTERCEPT=1459
REGR_R2=1460
REGR_SLOPE=1461
REGR_SXX=1462
REGR_SXY=1463
REGR_SYY=1464
REGULAR=1465
REJECT=1466
REKEY=1467
RELATIONAL=1468
RELIES_ON=1469
RELOCATE=1470
RELY=1471
REMAINDER=1472
REMOTE=1473
REMOTE_MAPPED=1474
REMOVE=1475
RENAME=1476
REPAIR=1477
REPEAT=1478
REPLACE=1479
REPLICATION=1480
REQUIRED=1481
RESETLOGS=1482
RESET=1483
RESIZE=1484
RESOLVE=1485
RESOLVER=1486
RESOURCE=1487
RESPECT=1488
RESTART=1489
RESTORE_AS_INTERVALS=1490
RESTORE=1491
RESTRICT_ALL_REF_CONS=1492
RESTRICTED=1493
RESTRICT_REFERENCES=1494
RESTRICT=1495
RESULT_CACHE=1496
RESULT=1497
RESUMABLE=1498
RESUME=1499
RETENTION=1500
RETRY_ON_ROW_CHANGE=1501
RETURNING=1502
RETURN=1503
REUSE=1504
REVERSE=1505
REVOKE=1506
REWRITE_OR_ERROR=1507
REWRITE=1508
RIGHT=1509
ROLE=1510
ROLESET=1511
ROLES=1512
ROLLBACK=1513
ROLLING=1514
ROLLUP=1515
ROWDEPENDENCIES=1516
ROWID_MAPPING_TABLE=1517
ROWID=1518
ROWIDTOCHAR=1519
ROWIDTONCHAR=1520
ROW_LENGTH=1521
ROWNUM=1522
ROW=1523
ROWS=1524
RPAD=1525
RTRIM=1526
RULE=1527
RULES=1528
RUNNING=1529
SALT=1530
SAMPLE=1531
SAVE_AS_INTERVALS=1532
SAVEPOINT=1533
SAVE=1534
SB4=1535
SCALE_ROWS=1536
SCALE=1537
SCAN_INSTANCES=1538
SCAN=1539
SCHEDULER=1540
SCHEMACHECK=1541
SCHEMA=1542
SCN_ASCENDING=1543
SCN=1544
SCOPE=1545
SCRUB=1546
SD_ALL=1547
SD_INHIBIT=1548
SDO_GEOM_MBR=1549
SDO_GEOMETRY=1550
SD_SHOW=1551
SEARCH=1552
SECOND=1553
SECONDS=1554
SECRET=1555
SECUREFILE_DBA=1556
SECUREFILE=1557
SECURITY=1558
SEED=1559
SEG_BLOCK=1560
SEG_FILE=1561
SEGMENT=1562
SELECTIVITY=1563
SELECT=1564
SELF=1565
SEMIJOIN_DRIVER=1566
SEMIJOIN=1567
SEMI_TO_INNER=1568
SEQUENCED=1569
SEQUENCE=1570
SEQUENTIAL=1571
SEQ=1572
SERIALIZABLE=1573
SERIALLY_REUSABLE=1574
SERIAL=1575
SERVERERROR=1576
SERVICE_NAME_CONVERT=1577
SERVICE=1578
SERVICES=1579
SESSION_CACHED_CURSORS=1580
SESSION=1581
SESSIONS_PER_USER=1582
SESSIONTIMEZONE=1583
SESSIONTZNAME=1584
SET=1585
SETS=1586
SETTINGS=1587
SET_TO_JOIN=1588
SEVERE=1589
SHARDSPACE=1590
SHARED_POOL=1591
SHARED=1592
SHARE=1593
SHARING=1594
SHELFLIFE=1595
SHOW=1596
SHRINK=1597
SHUTDOWN=1598
SIBLINGS=1599
SID=1600
SITE=1601
SIGNAL_COMPONENT=1602
SIGNAL_FUNCTION=1603
SIGN=1604
SIGNTYPE=1605
SIMPLE_INTEGER=1606
SIMPLE=1607
SINGLE=1608
SINGLETASK=1609
SINH=1610
SIN=1611
SIZE=1612
SKIP_EXT_OPTIMIZER=1613
SKIP_=1614
SKIP_UNQ_UNUSABLE_IDX=1615
SKIP_UNUSABLE_INDEXES=1616
SMALLFILE=1617
SMALLINT=1618
SNAPSHOT=1619
SOME=1620
SORT=1621
SOUNDEX=1622
SOURCE_FILE_DIRECTORY=1623
SOURCE_FILE_NAME_CONVERT=1624
SOURCE=1625
SPACE_KEYWORD=1626
SPECIFICATION=1627
SPFILE=1628
SPLIT=1629
SPREADSHEET=1630
SQLDATA=1631
SQLERROR=1632
SQLLDR=1633
SQL=1634
FILE_EXT=1635
SQL_MACRO=1636
SQL_TRACE=1637
SQL_TRANSLATION_PROFILE=1638
SQRT=1639
STALE=1640
STANDALONE=1641
STANDARD=1642
STANDARD_HASH=1643
STANDBY_MAX_DATA_DELAY=1644
STANDBYS=1645
STANDBY=1646
STAR=1647
STAR_TRANSFORMATION=1648
START=1649
STARTUP=1650
STATEMENT_ID=1651
STATEMENT_QUEUING=1652
STATEMENTS=1653
STATEMENT=1654
STATE=1655
STATIC=1656
STATISTICS=1657
STATS_BINOMIAL_TEST=1658
STATS_CROSSTAB=1659
STATS_F_TEST=1660
STATS_KS_TEST=1661
STATS_MODE=1662
STATS_MW_TEST=1663
STATS_ONE_WAY_ANOVA=1664
STATS_T_TEST_INDEP=1665
STATS_T_TEST_INDEPU=1666
STATS_T_TEST_ONE=1667
STATS_T_TEST_PAIRED=1668
STATS_WSR_TEST=1669
STDDEV_POP=1670
STDDEV_SAMP=1671
STOP=1672
STORAGE=1673
STORE=1674
STREAMS=1675
STREAM=1676
STRICT=1677
STRING=1678
STRIPE_COLUMNS=1679
STRIPE_WIDTH=1680
STRIP=1681
STRUCTURE=1682
SUBMULTISET=1683
SUBPARTITION_REL=1684
SUBPARTITIONS=1685
SUBPARTITION=1686
SUBQUERIES=1687
SUBQUERY_PRUNING=1688
SUBSCRIBE=1689
SUBSET=1690
SUBSTITUTABLE=1691
SUBSTR2=1692
SUBSTR4=1693
SUBSTRB=1694
SUBSTRC=1695
SUBTYPE=1696
SUCCESSFUL=1697
SUCCESS=1698
SUMMARY=1699
SUPPLEMENTAL=1700
SUSPEND=1701
SWAP_JOIN_INPUTS=1702
SWITCHOVER=1703
SWITCH=1704
SYNCHRONOUS=1705
SYNC=1706
SYNONYM=1707
SYS=1708
SYSASM=1709
SYS_AUDIT=1710
SYSAUX=1711
SYSBACKUP=1712
SYS_CHECKACL=1713
SYS_CHECK_PRIVILEGE=1714
SYS_CONNECT_BY_PATH=1715
SYS_CONTEXT=1716
SYSDATE=1717
SYSDBA=1718
SYS_DBURIGEN=1719
SYSDG=1720
SYS_DL_CURSOR=1721
SYS_DM_RXFORM_CHR=1722
SYS_DM_RXFORM_NUM=1723
SYS_DOM_COMPARE=1724
SYS_DST_PRIM2SEC=1725
SYS_DST_SEC2PRIM=1726
SYS_ET_BFILE_TO_RAW=1727
SYS_ET_BLOB_TO_IMAGE=1728
SYS_ET_IMAGE_TO_BLOB=1729
SYS_ET_RAW_TO_BFILE=1730
SYS_EXTPDTXT=1731
SYS_EXTRACT_UTC=1732
SYS_FBT_INSDEL=1733
SYS_FILTER_ACLS=1734
SYS_FNMATCHES=1735
SYS_FNREPLACE=1736
SYS_GET_ACLIDS=1737
SYS_GET_COL_ACLIDS=1738
SYS_GET_PRIVILEGES=1739
SYS_GETTOKENID=1740
SYS_GETXTIVAL=1741
SYS_GUID=1742
SYSGUID=1743
SYSKM=1744
SYS_MAKE_XMLNODEID=1745
SYS_MAKEXML=1746
SYS_MKXMLATTR=1747
SYS_MKXTI=1748
SYSOBJ=1749
SYS_OP_ADT2BIN=1750
SYS_OP_ADTCONS=1751
SYS_OP_ALSCRVAL=1752
SYS_OP_ATG=1753
SYS_OP_BIN2ADT=1754
SYS_OP_BITVEC=1755
SYS_OP_BL2R=1756
SYS_OP_BLOOM_FILTER_LIST=1757
SYS_OP_BLOOM_FILTER=1758
SYS_OP_C2C=1759
SYS_OP_CAST=1760
SYS_OP_CEG=1761
SYS_OP_CL2C=1762
SYS_OP_COMBINED_HASH=1763
SYS_OP_COMP=1764
SYS_OP_CONVERT=1765
SYS_OP_COUNTCHG=1766
SYS_OP_CSCONV=1767
SYS_OP_CSCONVTEST=1768
SYS_OP_CSR=1769
SYS_OP_CSX_PATCH=1770
SYS_OP_CYCLED_SEQ=1771
SYS_OP_DECOMP=1772
SYS_OP_DESCEND=1773
SYS_OP_DISTINCT=1774
SYS_OP_DRA=1775
SYS_OP_DUMP=1776
SYS_OP_DV_CHECK=1777
SYS_OP_ENFORCE_NOT_NULL=1778
SYSOPER=1779
SYS_OP_EXTRACT=1780
SYS_OP_GROUPING=1781
SYS_OP_GUID=1782
SYS_OP_HASH=1783
SYS_OP_IIX=1784
SYS_OP_ITR=1785
SYS_OP_KEY_VECTOR_CREATE=1786
SYS_OP_KEY_VECTOR_FILTER_LIST=1787
SYS_OP_KEY_VECTOR_FILTER=1788
SYS_OP_KEY_VECTOR_SUCCEEDED=1789
SYS_OP_KEY_VECTOR_USE=1790
SYS_OP_LBID=1791
SYS_OP_LOBLOC2BLOB=1792
SYS_OP_LOBLOC2CLOB=1793
SYS_OP_LOBLOC2ID=1794
SYS_OP_LOBLOC2NCLOB=1795
SYS_OP_LOBLOC2TYP=1796
SYS_OP_LSVI=1797
SYS_OP_LVL=1798
SYS_OP_MAKEOID=1799
SYS_OP_MAP_NONNULL=1800
SYS_OP_MSR=1801
SYS_OP_NICOMBINE=1802
SYS_OP_NIEXTRACT=1803
SYS_OP_NII=1804
SYS_OP_NIX=1805
SYS_OP_NOEXPAND=1806
SYS_OP_NTCIMG=1807
SYS_OP_NUMTORAW=1808
SYS_OP_OIDVALUE=1809
SYS_OP_OPNSIZE=1810
SYS_OP_PAR_1=1811
SYS_OP_PARGID_1=1812
SYS_OP_PARGID=1813
SYS_OP_PAR=1814
SYS_OP_PART_ID=1815
SYS_OP_PIVOT=1816
SYS_OP_R2O=1817
SYS_OP_RAWTONUM=1818
SYS_OP_RDTM=1819
SYS_OP_REF=1820
SYS_OP_RMTD=1821
SYS_OP_ROWIDTOOBJ=1822
SYS_OP_RPB=1823
SYS_OPTLOBPRBSC=1824
SYS_OP_TOSETID=1825
SYS_OP_TPR=1826
SYS_OP_TRTB=1827
SYS_OPTXICMP=1828
SYS_OPTXQCASTASNQ=1829
SYS_OP_UNDESCEND=1830
SYS_OP_VECAND=1831
SYS_OP_VECBIT=1832
SYS_OP_VECOR=1833
SYS_OP_VECXOR=1834
SYS_OP_VERSION=1835
SYS_OP_VREF=1836
SYS_OP_VVD=1837
SYS_OP_XMLCONS_FOR_CSX=1838
SYS_OP_XPTHATG=1839
SYS_OP_XPTHIDX=1840
SYS_OP_XPTHOP=1841
SYS_OP_XTXT2SQLT=1842
SYS_OP_ZONE_ID=1843
SYS_ORDERKEY_DEPTH=1844
SYS_ORDERKEY_MAXCHILD=1845
SYS_ORDERKEY_PARENT=1846
SYS_PARALLEL_TXN=1847
SYS_PATHID_IS_ATTR=1848
SYS_PATHID_IS_NMSPC=1849
SYS_PATHID_LASTNAME=1850
SYS_PATHID_LASTNMSPC=1851
SYS_PATH_REVERSE=1852
SYS_PXQEXTRACT=1853
SYS_RAW_TO_XSID=1854
SYS_RID_ORDER=1855
SYS_ROW_DELTA=1856
SYS_SC_2_XMLT=1857
SYS_SYNRCIREDO=1858
SYSTEM_DEFINED=1859
SYSTEM=1860
SYSTIMESTAMP=1861
SYS_TYPEID=1862
SYS_UMAKEXML=1863
SYS_XMLANALYZE=1864
SYS_XMLCONTAINS=1865
SYS_XMLCONV=1866
SYS_XMLEXNSURI=1867
SYS_XMLGEN=1868
SYS_XMLI_LOC_ISNODE=1869
SYS_XMLI_LOC_ISTEXT=1870
SYS_XMLINSTR=1871
SYS_XMLLOCATOR_GETSVAL=1872
SYS_XMLNODEID_GETCID=1873
SYS_XMLNODEID_GETLOCATOR=1874
SYS_XMLNODEID_GETOKEY=1875
SYS_XMLNODEID_GETPATHID=1876
SYS_XMLNODEID_GETPTRID=1877
SYS_XMLNODEID_GETRID=1878
SYS_XMLNODEID_GETSVAL=1879
SYS_XMLNODEID_GETTID=1880
SYS_XMLNODEID=1881
SYS_XMLT_2_SC=1882
SYS_XMLTRANSLATE=1883
SYS_XMLTYPE2SQL=1884
SYS_XQ_ASQLCNV=1885
SYS_XQ_ATOMCNVCHK=1886
SYS_XQBASEURI=1887
SYS_XQCASTABLEERRH=1888
SYS_XQCODEP2STR=1889
SYS_XQCODEPEQ=1890
SYS_XQCON2SEQ=1891
SYS_XQCONCAT=1892
SYS_XQDELETE=1893
SYS_XQDFLTCOLATION=1894
SYS_XQDOC=1895
SYS_XQDOCURI=1896
SYS_XQDURDIV=1897
SYS_XQED4URI=1898
SYS_XQENDSWITH=1899
SYS_XQERRH=1900
SYS_XQERR=1901
SYS_XQESHTMLURI=1902
SYS_XQEXLOBVAL=1903
SYS_XQEXSTWRP=1904
SYS_XQEXTRACT=1905
SYS_XQEXTRREF=1906
SYS_XQEXVAL=1907
SYS_XQFB2STR=1908
SYS_XQFNBOOL=1909
SYS_XQFNCMP=1910
SYS_XQFNDATIM=1911
SYS_XQFNLNAME=1912
SYS_XQFNNM=1913
SYS_XQFNNSURI=1914
SYS_XQFNPREDTRUTH=1915
SYS_XQFNQNM=1916
SYS_XQFNROOT=1917
SYS_XQFORMATNUM=1918
SYS_XQFTCONTAIN=1919
SYS_XQFUNCR=1920
SYS_XQGETCONTENT=1921
SYS_XQINDXOF=1922
SYS_XQINSERT=1923
SYS_XQINSPFX=1924
SYS_XQIRI2URI=1925
SYS_XQLANG=1926
SYS_XQLLNMFRMQNM=1927
SYS_XQMKNODEREF=1928
SYS_XQNILLED=1929
SYS_XQNODENAME=1930
SYS_XQNORMSPACE=1931
SYS_XQNORMUCODE=1932
SYS_XQ_NRNG=1933
SYS_XQNSP4PFX=1934
SYS_XQNSPFRMQNM=1935
SYS_XQPFXFRMQNM=1936
SYS_XQ_PKSQL2XML=1937
SYS_XQPOLYABS=1938
SYS_XQPOLYADD=1939
SYS_XQPOLYCEL=1940
SYS_XQPOLYCSTBL=1941
SYS_XQPOLYCST=1942
SYS_XQPOLYDIV=1943
SYS_XQPOLYFLR=1944
SYS_XQPOLYMOD=1945
SYS_XQPOLYMUL=1946
SYS_XQPOLYRND=1947
SYS_XQPOLYSQRT=1948
SYS_XQPOLYSUB=1949
SYS_XQPOLYUMUS=1950
SYS_XQPOLYUPLS=1951
SYS_XQPOLYVEQ=1952
SYS_XQPOLYVGE=1953
SYS_XQPOLYVGT=1954
SYS_XQPOLYVLE=1955
SYS_XQPOLYVLT=1956
SYS_XQPOLYVNE=1957
SYS_XQREF2VAL=1958
SYS_XQRENAME=1959
SYS_XQREPLACE=1960
SYS_XQRESVURI=1961
SYS_XQRNDHALF2EVN=1962
SYS_XQRSLVQNM=1963
SYS_XQRYENVPGET=1964
SYS_XQRYVARGET=1965
SYS_XQRYWRP=1966
SYS_XQSEQ2CON4XC=1967
SYS_XQSEQ2CON=1968
SYS_XQSEQDEEPEQ=1969
SYS_XQSEQINSB=1970
SYS_XQSEQRM=1971
SYS_XQSEQRVS=1972
SYS_XQSEQSUB=1973
SYS_XQSEQTYPMATCH=1974
SYS_XQSTARTSWITH=1975
SYS_XQSTATBURI=1976
SYS_XQSTR2CODEP=1977
SYS_XQSTRJOIN=1978
SYS_XQSUBSTRAFT=1979
SYS_XQSUBSTRBEF=1980
SYS_XQTOKENIZE=1981
SYS_XQTREATAS=1982
SYS_XQ_UPKXML2SQL=1983
SYS_XQXFORM=1984
SYS_XSID_TO_RAW=1985
SYS_ZMAP_FILTER=1986
SYS_ZMAP_REFRESH=1987
T_=1988
TABLE_LOOKUP_BY_NL=1989
TABLESPACE_NO=1990
TABLESPACE=1991
TABLES=1992
TABLE_STATS=1993
TABLE=1994
TABNO=1995
TAG=1996
TANH=1997
TAN=1998
TBLORIDXPARTNUM=1999
TEMPFILE=2000
TEMPLATE=2001
TEMPORARY=2002
TEMP_TABLE=2003
TEST=2004
TEXT=2005
THAN=2006
THEN=2007
THE=2008
THREAD=2009
THROUGH=2010
TIER=2011
TIES=2012
TIMEOUT=2013
TIMESTAMP_LTZ_UNCONSTRAINED=2014
TIMESTAMP=2015
TIMESTAMP_TZ_UNCONSTRAINED=2016
TIMESTAMP_UNCONSTRAINED=2017
TIMES=2018
TIME=2019
TIMEZONE=2020
TIMEZONE_ABBR=2021
TIMEZONE_HOUR=2022
TIMEZONE_MINUTE=2023
TIMEZONE_OFFSET=2024
TIMEZONE_REGION=2025
TIME_ZONE=2026
TIMING=2027
TIV_GB=2028
TIV_SSF=2029
TO_ACLID=2030
TO_BINARY_DOUBLE=2031
TO_BINARY_FLOAT=2032
TO_BLOB=2033
TO_CLOB=2034
TO_DSINTERVAL=2035
TO_LOB=2036
TO_MULTI_BYTE=2037
TO_NCHAR=2038
TO_NCLOB=2039
TO_NUMBER=2040
TOPLEVEL=2041
TO_SINGLE_BYTE=2042
TO_TIMESTAMP=2043
TO_TIMESTAMP_TZ=2044
TO_TIME=2045
TO_TIME_TZ=2046
TO=2047
TO_YMINTERVAL=2048
TRACE=2049
TRACING=2050
TRACKING=2051
TRAILING=2052
TRANSACTION=2053
TRANSFORM=2054
TRANSFORM_DISTINCT_AGG=2055
TRANSITIONAL=2056
TRANSITION=2057
TRANSLATE=2058
TRANSLATION=2059
TREAT=2060
TRIGGERS=2061
TRIGGER=2062
TRUE=2063
TRUNCATE=2064
TRUNC=2065
TRUSTED=2066
TRUST=2067
TUNING=2068
TX=2069
TYPES=2070
TYPE=2071
TZ_OFFSET=2072
UB2=2073
UBA=2074
UCS2=2075
UID=2076
UNARCHIVED=2077
UNBOUNDED=2078
UNBOUND=2079
UNCONDITIONAL=2080
UNDER=2081
UNDO=2082
UNDROP=2083
UNIFORM=2084
UNION=2085
UNIQUE=2086
UNISTR=2087
UNLIMITED=2088
UNLOAD=2089
UNLOCK=2090
UNMATCHED=2091
UNNEST_INNERJ_DISTINCT_VIEW=2092
UNNEST_NOSEMIJ_NODISTINCTVIEW=2093
UNNEST_SEMIJ_VIEW=2094
UNNEST=2095
UNPACKED=2096
UNPIVOT=2097
UNPLUG=2098
UNPROTECTED=2099
UNQUIESCE=2100
UNRECOVERABLE=2101
UNRESTRICTED=2102
UNSUBSCRIBE=2103
UNTIL=2104
UNUSABLE=2105
UNUSED=2106
UPDATABLE=2107
UPDATED=2108
UPDATE=2109
UPDATEXML=2110
UPD_INDEXES=2111
UPD_JOININDEX=2112
UPGRADE=2113
UPPER=2114
UPSERT=2115
UROWID=2116
USABLE=2117
USAGE=2118
USE_ANTI=2119
USE_CONCAT=2120
USE_CUBE=2121
USE_HASH_AGGREGATION=2122
USE_HASH_GBY_FOR_PUSHDOWN=2123
USE_HASH=2124
USE_HIDDEN_PARTITIONS=2125
USE_INVISIBLE_INDEXES=2126
USE_MERGE_CARTESIAN=2127
USE_MERGE=2128
USE_NL=2129
USE_NL_WITH_INDEX=2130
USE_PRIVATE_OUTLINES=2131
USER_DATA=2132
USER_DEFINED=2133
USERENV=2134
USERGROUP=2135
USER_RECYCLEBIN=2136
USERS=2137
USER_TABLESPACES=2138
USER=2139
USE_SEMI=2140
USE_STORED_OUTLINES=2141
USE_TTT_FOR_GSETS=2142
USE=2143
USE_VECTOR_AGGREGATION=2144
USE_WEAK_NAME_RESL=2145
USING_NO_EXPAND=2146
USING_NLS_COMP=2147
USING=2148
UTF16BE=2149
UTF16LE=2150
UTF32=2151
UTF8=2152
V1=2153
V2=2154
VALIDATE=2155
VALIDATE_CONVERSION=2156
VALIDATION=2157
VALID_TIME_END=2158
VALUES=2159
VALUE=2160
VARCHAR2=2161
VARCHAR=2162
VARIABLE=2163
VAR_POP=2164
VARRAYS=2165
VARRAY=2166
VAR_SAMP=2167
VARYING=2168
VECTOR_READ_TRACE=2169
VECTOR_READ=2170
VECTOR_TRANSFORM_DIMS=2171
VECTOR_TRANSFORM_FACT=2172
VECTOR_TRANSFORM=2173
VERIFIER=2174
VERIFY=2175
VERSIONING=2176
VERSIONS_ENDSCN=2177
VERSIONS_ENDTIME=2178
VERSIONS_OPERATION=2179
VERSIONS_STARTSCN=2180
VERSIONS_STARTTIME=2181
VERSIONS=2182
VERSIONS_XID=2183
VERSION=2184
VIEW=2185
VIOLATION=2186
VIRTUAL=2187
VISIBILITY=2188
VISIBLE=2189
VOLUME=2190
VSIZE=2191
WAIT=2192
WALLET=2193
WARNING=2194
WEEKS=2195
WEEK=2196
WELLFORMED=2197
WHENEVER=2198
WHEN=2199
WHERE=2200
WHILE=2201
WHITESPACE=2202
WIDTH_BUCKET=2203
WITHIN=2204
WITHOUT=2205
WITH_PLSQL=2206
WITH=2207
WORK=2208
WRAPPED=2209
WRAPPER=2210
WRITE=2211
XDB_FASTPATH_INSERT=2212
XDB=2213
X_DYN_PRUNE=2214
XID=2215
XML2OBJECT=2216
XMLAGG=2217
XMLATTRIBUTES=2218
XMLCAST=2219
XMLCDATA=2220
XMLCOLATTVAL=2221
XMLCOMMENT=2222
XMLCONCAT=2223
XMLDIFF=2224
XML_DML_RWT_STMT=2225
XMLELEMENT=2226
XMLEXISTS2=2227
XMLEXISTS=2228
XMLFOREST=2229
XMLINDEX=2230
XMLINDEX_REWRITE_IN_SELECT=2231
XMLINDEX_REWRITE=2232
XMLINDEX_SEL_IDX_TBL=2233
XMLISNODE=2234
XMLISVALID=2235
XMLNAMESPACES=2236
XMLPARSE=2237
XMLPATCH=2238
XMLPI=2239
XMLQUERYVAL=2240
XMLQUERY=2241
XMLROOT=2242
XMLSCHEMA=2243
XMLSERIALIZE=2244
XMLTABLE=2245
XMLTRANSFORMBLOB=2246
XMLTRANSFORM=2247
XMLTYPE=2248
XML=2249
XPATHTABLE=2250
XS_SYS_CONTEXT=2251
XS=2252
XTRANSPORT=2253
YEARS=2254
YEAR=2255
YES=2256
YMINTERVAL_UNCONSTRAINED=2257
ZONEMAP=2258
ZONE=2259
P_=2260
PREDICTION=2261
PREDICTION_BOUNDS=2262
PREDICTION_COST=2263
PREDICTION_DETAILS=2264
PREDICTION_PROBABILITY=2265
PREDICTION_SET=2266
BLOCKCHAIN=2267
COLLATE=2268
COLLATION=2269
DEFINITION=2270
DUPLICATED=2271
EXTENDED=2272
HASHING=2273
IDLE=2274
IMMUTABLE=2275
ORACLE_DATAPUMP=2276
ORACLE_HDFS=2277
ORACLE_HIVE=2278
ORACLE_LOADER=2279
SHA2_512_Q=2280
SHARDED=2281
V1_Q=2282
ISOLATE=2283
ROOT=2284
UNITE=2285
ALGORITHM=2286
CUME_DIST=2287
DENSE_RANK=2288
LISTAGG=2289
PERCENT_RANK=2290
PERCENTILE_CONT=2291
PERCENTILE_DISC=2292
RANK=2293
AVG=2294
CORR=2295
COVAR_=2296
DECODE=2297
LAG=2298
LAG_DIFF=2299
LAG_DIFF_PERCENT=2300
LEAD=2301
MAX=2302
MEDIAN=2303
MEMOPTIMIZE=2304
MIN=2305
NTILE=2306
NVL=2307
RATIO_TO_REPORT=2308
REGR_=2309
ROUND=2310
ROW_NUMBER=2311
SUBSTR=2312
TO_CHAR=2313
TRIM=2314
SUM=2315
STDDEV=2316
VAR_=2317
VARIANCE=2318
LEAST=2319
GREATEST=2320
TO_DATE=2321
CHARSETID=2322
CHARSETFORM=2323
DURATION=2324
EXTEND=2325
MAXLEN=2326
PERSISTABLE=2327
POLYMORPHIC=2328
STRUCT=2329
TDO=2330
WM_CONCAT=2331
NATIONAL_CHAR_STRING_LIT=2332
BIT_STRING_LIT=2333
HEX_STRING_LIT=2334
DOUBLE_PERIOD=2335
PERIOD=2336
UNSIGNED_INTEGER=2337
APPROXIMATE_NUM_LIT=2338
CHAR_STRING=2339
CHAR_STRING_PERL=2340
DELIMITED_ID=2341
PERCENT=2342
AMPERSAND=2343
LEFT_PAREN=2344
RIGHT_PAREN=2345
DOUBLE_ASTERISK=2346
ASTERISK=2347
PLUS_SIGN=2348
MINUS_SIGN=2349
COMMA=2350
SOLIDUS=2351
AT_SIGN=2352
ASSIGN_OP=2353
HASH_OP=2354
SQ=2355
CONCAT_OP=2356
BINDVAR=2357
ARROW_OP=2358
EQUALS_OP=2359
NOT_EQUAL_OP=2360
CARRET_OPERATOR_PART=2361
TILDE_OPERATOR_PART=2362
EXCLAMATION_OPERATOR_PART=2363
GREATER_THAN_OP=2364
LESS_THAN_OP=2365
COLON=2366
SEMICOLON=2367
BAR=2368
LEFT_BRACKET=2369
RIGHT_BRACKET=2370
INTRODUCER=2371
SINGLE_LINE_COMMENT=2372
MULTI_LINE_COMMENT=2373
REMARK_COMMENT=2374
PROMPT_MESSAGE=2375
START_CMD=2376
REGULAR_ID=2377
INQUIRY_DIRECTIVE=2378
SPACES=2379
MACRO_START=2380
MACRO_END=2381
'ABORT'=2
'ABS'=3
'ABSENT'=4
'ACCESS'=5
'ACCESSED'=6
'ACCESSIBLE'=7
'ACCOUNT'=8
'ACL'=9
'ACOS'=10
'ACROSS'=11
'ACTION'=12
'ACTIONS'=13
'ACTIVATE'=14
'ACTIVE'=15
'ACTIVE_COMPONENT'=16
'ACTIVE_DATA'=17
'ACTIVE_FUNCTION'=18
'ACTIVE_TAG'=19
'ACTIVITY'=20
'ADAPTIVE_PLAN'=21
'ADD'=22
'ADD_COLUMN'=23
'ADD_GROUP'=24
'ADD_MONTHS'=25
'ADJ_DATE'=26
'ADMIN'=27
'ADMINISTER'=28
'ADMINISTRATOR'=29
'ADVANCED'=30
'ADVISE'=31
'ADVISOR'=32
'AFD_DISKSTRING'=33
'AFTER'=34
'AGENT'=35
'AGGREGATE'=36
'ALIAS'=37
'ALL'=38
'ALLOCATE'=39
'ALLOW'=40
'ALL_ROWS'=41
'ALTER'=42
'ALTERNATE'=43
'ALWAYS'=44
'ANALYTIC'=45
'ANALYZE'=46
'ANCESTOR'=47
'ANCILLARY'=48
'AND'=49
'AND_EQUAL'=50
'ANOMALY'=51
'ANSI_REARCH'=52
'ANTIJOIN'=53
'ANY'=54
'ANYSCHEMA'=55
'APPEND'=56
'APPENDCHILDXML'=57
'APPEND_VALUES'=58
'APPLICATION'=59
'APPLY'=60
'APPROX_COUNT_DISTINCT'=61
'ARCHIVAL'=62
'ARCHIVE'=63
'ARCHIVED'=64
'ARCHIVELOG'=65
'ARRAY'=66
'AS'=67
'ASC'=68
'ASCII'=69
'ASCIISTR'=70
'ASIN'=71
'ASIS'=72
'ASSEMBLY'=73
'ASSIGN'=74
'ASSOCIATE'=75
'ASYNC'=76
'ASYNCHRONOUS'=77
'ATAN2'=78
'ATAN'=79
'AT'=80
'ATTRIBUTE'=81
'ATTRIBUTES'=82
'AUDIT'=83
'AUTHENTICATED'=84
'AUTHENTICATION'=85
'AUTHID'=86
'AUTHORIZATION'=87
'AUTOALLOCATE'=88
'AUTO'=89
'AUTOBACKUP'=90
'AUTOEXTEND'=91
'AUTO_LOGIN'=92
'AUTOMATIC'=93
'AUTONOMOUS_TRANSACTION'=94
'AUTO_REOPTIMIZE'=95
'AVAILABILITY'=96
'AVRO'=97
'BACKGROUND'=98
'BACKINGFILE'=99
'BACKUP'=100
'BACKUPS'=101
'BACKUPSET'=102
'BASIC'=103
'BASICFILE'=104
'BATCH'=105
'BATCHSIZE'=106
'BATCH_TABLE_ACCESS_BY_ROWID'=107
'BECOME'=108
'BEFORE'=109
'BEGIN'=110
'BEGINNING'=111
'BEGIN_OUTLINE_DATA'=112
'BEHALF'=113
'BEQUEATH'=114
'BETWEEN'=115
'BFILE'=116
'BFILENAME'=117
'BIGFILE'=118
'BINARY'=119
'BINARY_DOUBLE'=120
'BINARY_DOUBLE_INFINITY'=121
'BINARY_DOUBLE_NAN'=122
'BINARY_FLOAT'=123
'BINARY_FLOAT_INFINITY'=124
'BINARY_FLOAT_NAN'=125
'BINARY_INTEGER'=126
'BIND_AWARE'=127
'BINDING'=128
'BIN_TO_NUM'=129
'BITAND'=130
'BITMAP_AND'=131
'BITMAP'=132
'BITMAPS'=133
'BITMAP_TREE'=134
'BITS'=135
'BLOB'=136
'BLOCK'=137
'BLOCK_RANGE'=138
'BLOCKS'=139
'BLOCKSIZE'=140
'BODY'=141
'BOOLEAN'=142
'BOTH'=143
'BOUND'=144
'BRANCH'=145
'BREADTH'=146
'BROADCAST'=147
'BSON'=148
'BUFFER'=149
'BUFFER_CACHE'=150
'BUFFER_POOL'=151
'BUILD'=152
'BULK'=153
'BY'=154
'BYPASS_RECURSIVE_CHECK'=155
'BYPASS_UJVC'=156
'BYTE'=157
'CACHE'=159
'CACHE_CB'=160
'CACHE_INSTANCES'=161
'CACHE_TEMP_TABLE'=162
'CACHING'=163
'CALCULATED'=164
'CALLBACK'=165
'CALL'=166
'CANCEL'=167
'CANONICAL'=168
'CAPACITY'=169
'CAPTION'=170
'CARDINALITY'=171
'CASCADE'=172
'CASE'=173
'CAST'=174
'CASE-SENSITIVE'=175
'CATEGORY'=176
'CDB$DEFAULT'=177
'CEIL'=178
'CELL_FLASH_CACHE'=179
'CERTIFICATE'=180
'CFILE'=181
'CHAINED'=182
'CHANGE'=183
'CHANGETRACKING'=184
'CHANGE_DUPKEY_ERROR_INDEX'=185
'CHARACTER'=186
'CHAR'=187
'CHAR_CS'=188
'CHARTOROWID'=189
'CHECK_ACL_REWRITE'=190
'CHECK'=191
'CHECKPOINT'=192
'CHILD'=193
'CHOOSE'=194
'CHR'=195
'CHUNK'=196
'CLASS'=197
'CLASSIFICATION'=198
'CLASSIFIER'=199
'CLAUSE'=200
'CLEAN'=201
'CLEANUP'=202
'CLEAR'=203
'CLIENT'=204
'CLOB'=205
'CLONE'=206
'CLOSE_CACHED_OPEN_CURSORS'=207
'CLOSE'=208
'CLUSTER_BY_ROWID'=209
'CLUSTER'=210
'CLUSTER_DETAILS'=211
'CLUSTER_DISTANCE'=212
'CLUSTER_ID'=213
'CLUSTERING'=214
'CLUSTERING_FACTOR'=215
'CLUSTER_PROBABILITY'=216
'CLUSTER_SET'=217
'COALESCE'=218
'COALESCE_SQ'=219
'COARSE'=220
'CO_AUTH_IND'=221
'COLD'=222
'COLLECT'=223
'COLUMNAR'=224
'COLUMN_AUTH_INDICATOR'=225
'COLUMN'=226
'COLUMNS'=227
'COLUMN_STATS'=228
'COLUMN_VALUE'=229
'COMMENT'=230
'COMMIT'=231
'COMMITTED'=232
'COMMON'=233
'COMMON_DATA'=234
'COMPACT'=235
'COMPATIBILITY'=236
'COMPILE'=237
'COMPLETE'=238
'COMPLIANCE'=239
'COMPONENT'=240
'COMPONENTS'=241
'COMPOSE'=242
'COMPOSITE'=243
'COMPOSITE_LIMIT'=244
'COMPOUND'=245
'COMPRESS'=246
'COMPUTE'=247
'CONCAT'=248
'CON_DBID_TO_ID'=249
'CONDITIONAL'=250
'CONDITION'=251
'CONFIRM'=252
'CONFORMING'=253
'CON_GUID_TO_ID'=254
'CON_ID'=255
'CON_NAME_TO_ID'=256
'CONNECT_BY_CB_WHR_ONLY'=257
'CONNECT_BY_COMBINE_SW'=258
'CONNECT_BY_COST_BASED'=259
'CONNECT_BY_ELIM_DUPS'=260
'CONNECT_BY_FILTERING'=261
'CONNECT_BY_ISCYCLE'=262
'CONNECT_BY_ISLEAF'=263
'CONNECT_BY_ROOT'=264
'CONNECT'=265
'CONNECT_TIME'=266
'CONSIDER'=267
'CONSISTENT'=268
'CONSTANT'=269
'CONST'=270
'CONSTRAINT'=271
'CONSTRAINTS'=272
'CONSTRUCTOR'=273
'CONTAINER'=274
'CONTAINERS'=275
'CONTAINERS_DEFAULT'=276
'CONTAINER_DATA'=277
'CONTAINER_MAP'=278
'CONTENT'=279
'CONTENTS'=280
'CONTEXT'=281
'CONTINUE'=282
'CONTROLFILE'=283
'CON_UID_TO_ID'=284
'CONVERT'=285
'CONVERSION'=286
'COOKIE'=287
'COPY'=288
'CORR_K'=289
'CORR_S'=290
'CORRUPTION'=291
'CORRUPT_XID_ALL'=292
'CORRUPT_XID'=293
'COS'=294
'COSH'=295
'COST'=296
'COST_XML_QUERY_REWRITE'=297
'COUNT'=298
'COVAR_POP'=299
'COVAR_SAMP'=300
'CPU_COSTING'=301
'CPU_PER_CALL'=302
'CPU_PER_SESSION'=303
'CRASH'=304
'CREATE'=305
'CREATE_FILE_DEST'=306
'CREATE_STORED_OUTLINES'=307
'CREATION'=308
'CREDENTIAL'=309
'CRITICAL'=310
'CROSS'=311
'CROSSEDITION'=312
'CSCONVERT'=313
'CUBE_AJ'=314
'CUBE'=315
'CUBE_GB'=316
'CUBE_SJ'=317
'CUME_DISTM'=318
'CURRENT'=319
'CURRENT_DATE'=320
'CURRENT_SCHEMA'=321
'CURRENT_TIME'=322
'CURRENT_TIMESTAMP'=323
'CURRENT_USER'=324
'CURRENTV'=325
'CURSOR'=326
'CURSOR_SHARING_EXACT'=327
'CURSOR_SPECIFIC_SEGMENT'=328
'CUSTOMDATUM'=329
'CV'=330
'CYCLE'=331
'DANGLING'=332
'DATABASE'=333
'DATA'=334
'DATAFILE'=335
'DATAFILES'=336
'DATAGUARDCONFIG'=337
'DATAMOVEMENT'=338
'DATAOBJNO'=339
'DATAOBJ_TO_MAT_PARTITION'=340
'DATAOBJ_TO_PARTITION'=341
'DATAPUMP'=342
'DATA_SECURITY_REWRITE_LIMIT'=343
'DATE'=344
'DATE_MODE'=345
'DAY'=346
'DAYS'=347
'DBA'=348
'DBA_RECYCLEBIN'=349
'DBMS_STATS'=350
'DB_ROLE_CHANGE'=351
'DBTIMEZONE'=352
'DB_UNIQUE_NAME'=353
'DB_VERSION'=354
'DDL'=355
'DEALLOCATE'=356
'DEBUG'=357
'DEBUGGER'=358
'DEC'=359
'DECIMAL'=360
'DECLARE'=361
'DECOMPOSE'=362
'DECORRELATE'=363
'DECR'=364
'DECREMENT'=365
'DECRYPT'=366
'DEDUPLICATE'=367
'DEFAULT'=368
'DEFAULTS'=369
'DEFAULT_COLLATION'=370
'DEFAULT_CREDENTIAL'=371
'DEFERRABLE'=372
'DEFERRED'=373
'DEFINED'=374
'DEFINE'=375
'DEFINER'=376
'DEGREE'=377
'DELAY'=378
'DELEGATE'=379
'DELETE_ALL'=380
'DELETE'=381
'DELETEXML'=382
'DEMAND'=383
'DENSE_RANKM'=384
'DEPENDENT'=385
'DEPRECATE'=386
'DEPTH'=387
'DEQUEUE'=388
'DEREF'=389
'DEREF_NO_REWRITE'=390
'DESC'=391
'DESCRIPTION'=392
'DESTROY'=393
'DETACHED'=394
'DETERMINES'=395
'DETERMINISTIC'=396
'DICTIONARY'=397
'DIMENSION'=398
'DIMENSIONS'=399
'DIRECT_LOAD'=400
'DIRECTORY'=401
'DIRECT_PATH'=402
'DISABLE_ALL'=403
'DISABLE'=404
'DISABLE_PARALLEL_DML'=405
'DISABLE_PRESET'=406
'DISABLE_RPKE'=407
'DISALLOW'=408
'DISASSOCIATE'=409
'DISCARD'=410
'DISCONNECT'=411
'DISK'=412
'DISKGROUP'=413
'\'+ DISKGROUP'=414
'DISKS'=415
'DISMOUNT'=416
'DISTINCT'=417
'DISTINGUISHED'=418
'DISTRIBUTED'=419
'DISTRIBUTE'=420
'DML'=421
'DML_UPDATE'=422
'DOCFIDELITY'=423
'DOCUMENT'=424
'DOMAIN_INDEX_FILTER'=425
'DOMAIN_INDEX_NO_SORT'=426
'DOMAIN_INDEX_SORT'=427
'DOUBLE'=428
'DOWNGRADE'=429
'DRIVING_SITE'=430
'DROP_COLUMN'=431
'DROP'=432
'DROP_GROUP'=433
'DSINTERVAL_UNCONSTRAINED'=434
'DST_UPGRADE_INSERT_CONV'=435
'DUMP'=436
'DUMPSET'=437
'DUPLICATE'=438
'DV'=439
'DYNAMIC'=440
'DYNAMIC_SAMPLING'=441
'DYNAMIC_SAMPLING_EST_CDN'=442
'EACH'=444
'EDITIONABLE'=445
'EDITION'=446
'EDITIONING'=447
'EDITIONS'=448
'ELEMENT'=449
'ELIM_GROUPBY'=450
'ELIMINATE_JOIN'=451
'ELIMINATE_OBY'=452
'ELIMINATE_OUTER_JOIN'=453
'ELSE'=454
'ELSIF'=455
'EM'=456
'EMPTY_BLOB'=457
'EMPTY_CLOB'=458
'EMPTY'=459
'ENABLE_ALL'=460
'ENABLE'=461
'ENABLE_PARALLEL_DML'=462
'ENABLE_PRESET'=463
'ENCODING'=464
'ENCRYPT'=465
'ENCRYPTION'=466
'END'=467
'END_OUTLINE_DATA'=468
'ENFORCED'=469
'ENFORCE'=470
'ENQUEUE'=471
'ENTERPRISE'=472
'ENTITYESCAPING'=473
'ENTRY'=474
'EQUIPART'=475
'ERR'=476
'ERROR_ARGUMENT'=477
'ERROR'=478
'ERROR_ON_OVERLAP_TIME'=479
'ERRORS'=480
'ERROR_INDEX'=481
'ERROR_CODE'=482
'ESCAPE'=483
'ESTIMATE'=484
'EVAL'=485
'EVALNAME'=486
'EVALUATE'=487
'EVALUATION'=488
'EVENTS'=489
'EVERY'=490
'EXCEPT'=491
'EXCEPTION'=492
'EXCEPTION_INIT'=493
'EXCEPTIONS'=494
'EXCHANGE'=495
'EXCLUDE'=496
'EXCLUDING'=497
'EXCLUSIVE'=498
'EXECUTE'=499
'EXEMPT'=500
'EXISTING'=501
'EXISTS'=502
'EXISTSNODE'=503
'EXIT'=504
'EXPAND_GSET_TO_UNION'=505
'EXPAND_TABLE'=506
'EXP'=507
'EXPIRE'=508
'EXPLAIN'=509
'EXPLOSION'=510
'EXPORT'=511
'EXPR_CORR_CHECK'=512
'EXPRESS'=513
'EXTENDS'=514
'EXTENT'=515
'EXTENTS'=516
'EXTERNAL'=517
'EXTERNALLY'=518
'EXTRACTCLOBXML'=519
'EXTRACT'=520
'EXTRACTVALUE'=521
'EXTRA'=522
'FACILITY'=523
'FACT'=524
'FACTOR'=525
'FACTORIZE_JOIN'=526
'FAILED'=527
'FAILED_LOGIN_ATTEMPTS'=528
'FAILGROUP'=529
'FAILOVER'=530
'FAILURE'=531
'FALSE'=532
'FAMILY'=533
'FAR'=534
'FAST'=535
'FASTSTART'=536
'FBTSCAN'=537
'FEATURE'=538
'FEATURE_DETAILS'=539
'FEATURE_ID'=540
'FEATURE_SET'=541
'FEATURE_VALUE'=542
'FETCH'=543
'FILE'=544
'FILE_NAME_CONVERT'=545
'FILEGROUP'=546
'FILESTORE'=547
'FILESYSTEM_LIKE_LOGGING'=548
'FILTER'=549
'FINAL'=550
'FINE'=551
'FINISH'=552
'FIRST'=553
'FIRSTM'=554
'FIRST_ROWS'=555
'FIRST_VALUE'=556
'FIXED_VIEW_DATA'=557
'FLAGGER'=558
'FLASHBACK'=559
'FLASH_CACHE'=560
'FLOAT'=561
'FLOB'=562
'FLEX'=563
'FLOOR'=564
'FLUSH'=565
'FOLDER'=566
'FOLLOWING'=567
'FOLLOWS'=568
'FORALL'=569
'FORCE'=570
'FORCE_XML_QUERY_REWRITE'=571
'FOREIGN'=572
'FOREVER'=573
'FOR'=574
'FORMAT'=575
'FORWARD'=576
'FRAGMENT_NUMBER'=577
'FREELIST'=578
'FREELISTS'=579
'FREEPOOLS'=580
'FRESH'=581
'FROM'=582
'FROM_TZ'=583
'FULL'=584
'FULL_OUTER_JOIN_TO_OUTER'=585
'FUNCTION'=586
'FUNCTIONS'=587
'FTP'=588
'GATHER_OPTIMIZER_STATISTICS'=590
'GATHER_PLAN_STATISTICS'=591
'GBY_CONC_ROLLUP'=592
'GBY_PUSHDOWN'=593
'GENERATED'=594
'GET'=595
'GLOBAL'=596
'GLOBALLY'=597
'GLOBAL_NAME'=598
'GLOBAL_TOPIC_ENABLED'=599
'GOTO'=600
'GRANT'=601
'GROUP_BY'=602
'GROUP'=603
'GROUP_ID'=604
'GROUPING'=605
'GROUPING_ID'=606
'GROUPS'=607
'GUARANTEED'=608
'GUARANTEE'=609
'GUARD'=610
'HALF_YEARS'=612
'HASH_AJ'=613
'HASH'=614
'HASHKEYS'=615
'HASH_SJ'=616
'HAVING'=617
'HEADER'=618
'HEAP'=619
'HELP'=620
'HEXTORAW'=621
'HEXTOREF'=622
'HIDDEN'=623
'HIDE'=624
'HIER_ORDER'=625
'HIERARCHICAL'=626
'HIERARCHIES'=627
'HIERARCHY'=628
'HIGH'=629
'HINTSET_BEGIN'=630
'HINTSET_END'=631
'HOT'=632
'HOUR'=633
'HOURS'=634
'HTTP'=635
'HWM_BROKERED'=636
'HYBRID'=637
'IDENTIFIED'=638
'IDENTIFIER'=639
'IDENTITY'=640
'IDGENERATORS'=641
'ID'=642
'IDLE_TIME'=643
'IF'=644
'IGNORE'=645
'IGNORE_OPTIM_EMBEDDED_HINTS'=646
'IGNORE_ROW_ON_DUPKEY_INDEX'=647
'IGNORE_WHERE_CLAUSE'=648
'ILM'=649
'IMMEDIATE'=650
'IMPACT'=651
'IMPORT'=652
'INACTIVE'=653
'INACTIVE_ACCOUNT_TIME'=654
'INCLUDE'=655
'INCLUDE_VERSION'=656
'INCLUDING'=657
'INCREMENTAL'=658
'INCREMENT'=659
'INCR'=660
'INDENT'=661
'INDEX_ASC'=662
'INDEX_COMBINE'=663
'INDEX_DESC'=664
'INDEXED'=665
'INDEXES'=666
'INDEX_FFS'=667
'INDEX_FILTER'=668
'INDEX'=669
'INDEXING'=670
'INDEX_JOIN'=671
'INDEX_ROWS'=672
'INDEX_RRS'=673
'INDEX_RS_ASC'=674
'INDEX_RS_DESC'=675
'INDEX_RS'=676
'INDEX_SCAN'=677
'INDEX_SKIP_SCAN'=678
'INDEX_SS_ASC'=679
'INDEX_SS_DESC'=680
'INDEX_SS'=681
'INDEX_STATS'=682
'INDEXTYPE'=683
'INDEXTYPES'=684
'INDICATOR'=685
'INDICES'=686
'INFINITE'=687
'INFORMATIONAL'=688
'INHERIT'=689
'IN'=690
'INITCAP'=691
'INITIAL'=692
'INITIALIZED'=693
'INITIALLY'=694
'INITRANS'=695
'INLINE'=696
'INLINE_XMLTYPE_NT'=697
'INMEMORY'=698
'IN_MEMORY_METADATA'=699
'INMEMORY_PRUNING'=700
'INNER'=701
'INOUT'=702
'INPLACE'=703
'INSERTCHILDXMLAFTER'=704
'INSERTCHILDXMLBEFORE'=705
'INSERTCHILDXML'=706
'INSERT'=707
'INSERTXMLAFTER'=708
'INSERTXMLBEFORE'=709
'INSTANCE'=710
'INSTANCES'=711
'INSTANTIABLE'=712
'INSTANTLY'=713
'INSTEAD'=714
'INSTR2'=715
'INSTR4'=716
'INSTRB'=717
'INSTRC'=718
'INSTR'=719
'INTEGER'=720
'INTERLEAVED'=721
'INTERMEDIATE'=722
'INTERNAL_CONVERT'=723
'INTERNAL_USE'=724
'INTERPRETED'=725
'INTERSECT'=726
'INTERVAL'=727
'INT'=728
'INTO'=729
'INVALIDATE'=730
'INVALIDATION'=731
'INVISIBLE'=732
'IN_XQUERY'=733
'IS'=734
'IS_LEAF'=735
'ISOLATION'=736
'ISOLATION_LEVEL'=737
'ITERATE'=738
'ITERATION_NUMBER'=739
'JAVA'=740
'JOB'=741
'JOIN'=742
'JSON_ARRAYAGG'=743
'JSON_ARRAY'=744
'JSON_EQUAL'=745
'JSON_EXISTS2'=746
'JSON_EXISTS'=747
'JSONGET'=748
'JSON'=749
'JSON_OBJECTAGG'=750
'JSON_OBJECT'=751
'JSONPARSE'=752
'JSON_QUERY'=753
'JSON_SERIALIZE'=754
'JSON_TABLE'=755
'JSON_TEXTCONTAINS2'=756
'JSON_TEXTCONTAINS'=757
'JSON_TRANSFORM'=758
'JSON_VALUE'=759
'KEEP_DUPLICATES'=761
'KEEP'=762
'KERBEROS'=763
'KEY'=764
'KEY_LENGTH'=765
'KEYSIZE'=766
'KEYS'=767
'KEYSTORE'=768
'KILL'=769
'LABEL'=770
'LANGUAGE'=771
'LAST_DAY'=772
'LAST'=773
'LAST_VALUE'=774
'LATERAL'=775
'LAX'=776
'LAYER'=777
'LDAP_REGISTRATION_ENABLED'=778
'LDAP_REGISTRATION'=779
'LDAP_REG_SYNC_INTERVAL'=780
'LEAF'=781
'LEAD_CDB'=782
'LEAD_CDB_URI'=783
'LEADING'=784
'LEFT'=785
'LENGTH2'=786
'LENGTH4'=787
'LENGTHB'=788
'LENGTHC'=789
'LENGTH'=790
'LESS'=791
'LEVEL'=792
'LEVEL_NAME'=793
'LEVELS'=794
'LIBRARY'=795
'LIFECYCLE'=796
'LIFE'=797
'LIFETIME'=798
'LIKE2'=799
'LIKE4'=800
'LIKEC'=801
'LIKE_EXPAND'=802
'LIKE'=803
'LIMIT'=804
'LINEAR'=805
'LINK'=806
'LIST'=807
'LN'=808
'LNNVL'=809
'LOAD'=810
'LOB'=811
'LOBNVL'=812
'LOBS'=813
'LOCAL_INDEXES'=814
'LOCAL'=815
'LOCALTIME'=816
'LOCALTIMESTAMP'=817
'LOCATION'=818
'LOCATOR'=819
'LOCKDOWN'=820
'LOCKED'=821
'LOCKING'=822
'LOCK'=823
'LOGFILE'=824
'LOGFILES'=825
'LOGGING'=826
'LOGICAL'=827
'LOGICAL_READS_PER_CALL'=828
'LOGICAL_READS_PER_SESSION'=829
'LOG'=830
'LOGMINING'=831
'LOGOFF'=832
'LOGON'=833
'LOG_READ_ONLY_VIOLATIONS'=834
'LONG'=835
'LOOP'=836
'LOST'=837
'LOWER'=838
'LOW'=839
'LPAD'=840
'LTRIM'=841
'MAIN'=843
'MAKE_REF'=844
'MANAGED'=845
'MANAGE'=846
'MANAGEMENT'=847
'MANAGER'=848
'MANDATORY'=849
'MANUAL'=850
'MAP'=851
'MAPPING'=852
'MASTER'=853
'MATCHED'=854
'MATCHES'=855
'MATCH'=856
'MATCH_NUMBER'=857
'MATCH_RECOGNIZE'=858
'MATERIALIZED'=859
'MATERIALIZE'=860
'MAXARCHLOGS'=861
'MAXDATAFILES'=862
'MAXEXTENTS'=863
'MAXIMIZE'=864
'MAXINSTANCES'=865
'MAXLOGFILES'=866
'MAXLOGHISTORY'=867
'MAXLOGMEMBERS'=868
'MAX_SHARED_TEMP_SIZE'=869
'MAXSIZE'=870
'MAXTRANS'=871
'MAXVALUE'=872
'MEASURE'=873
'MEASURES'=874
'MEDIUM'=875
'MEMBER'=876
'MEMBER_CAPTION'=877
'MEMBER_DESCRIPTION'=878
'MEMBER_NAME'=879
'MEMBER_UNIQUE_NAME'=880
'MEMCOMPRESS'=881
'MEMORY'=882
'MERGE$ACTIONS'=883
'MERGE_AJ'=884
'MERGE_CONST_ON'=885
'MERGE'=886
'MERGE_SJ'=887
'METADATA'=888
'METHOD'=889
'MIGRATE'=890
'MIGRATION'=891
'MINEXTENTS'=892
'MINIMIZE'=893
'MINIMUM'=894
'MINING'=895
'MINUS'=896
'MINUS_NULL'=897
'MINUTE'=898
'MINUTES'=899
'MINVALUE'=900
'MIRRORCOLD'=901
'MIRRORHOT'=902
'MIRROR'=903
'MISSING'=904
'MISMATCH'=905
'MLSLABEL'=906
'MODEL_COMPILE_SUBQUERY'=907
'MODEL_DONTVERIFY_UNIQUENESS'=908
'MODEL_DYNAMIC_SUBQUERY'=909
'MODEL_MIN_ANALYSIS'=910
'MODEL'=911
'MODEL_NB'=912
'MODEL_NO_ANALYSIS'=913
'MODEL_PBY'=914
'MODEL_PUSH_REF'=915
'MODEL_SV'=916
'MODE'=917
'MODIFICATION'=918
'MODIFY_COLUMN_TYPE'=919
'MODIFY'=920
'MOD'=921
'MODULE'=922
'MONITORING'=923
'MONITOR'=924
'MONTH'=925
'MONTHS_BETWEEN'=926
'MONTHS'=927
'MOUNT'=928
'MOUNTPATH'=929
'MOUNTPOINT'=930
'MOVEMENT'=931
'MOVE'=932
'MULTIDIMENSIONAL'=933
'MULTISET'=934
'MV_MERGE'=935
'NAMED'=936
'NAME'=937
'NAMESPACE'=938
'NAN'=939
'NANVL'=940
'NATIONAL'=941
'NATIVE_FULL_OUTER_JOIN'=942
'NATIVE'=943
'NATURAL'=944
'NATURALN'=945
'NAV'=946
'NCHAR_CS'=947
'NCHAR'=948
'NCHR'=949
'NCLOB'=950
'NEEDED'=951
'NEG'=952
'NESTED'=953
'NESTED_TABLE_FAST_INSERT'=954
'NESTED_TABLE_GET_REFS'=955
'NESTED_TABLE_ID'=956
'NESTED_TABLE_SET_REFS'=957
'NESTED_TABLE_SET_SETID'=958
'NETWORK'=959
'NEVER'=960
'NEW'=961
'NEW_TIME'=962
'NEXT_DAY'=963
'NEXT'=964
'NL_AJ'=965
'NLJ_BATCHING'=966
'NLJ_INDEX_FILTER'=967
'NLJ_INDEX_SCAN'=968
'NLJ_PREFETCH'=969
'NLS_CALENDAR'=970
'NLS_CHARACTERSET'=971
'NLS_CHARSET_DECL_LEN'=972
'NLS_CHARSET_ID'=973
'NLS_CHARSET_NAME'=974
'NLS_COMP'=975
'NLS_CURRENCY'=976
'NLS_DATE_FORMAT'=977
'NLS_DATE_LANGUAGE'=978
'NLS_INITCAP'=979
'NLS_ISO_CURRENCY'=980
'NL_SJ'=981
'NLS_LANG'=982
'NLS_LANGUAGE'=983
'NLS_LENGTH_SEMANTICS'=984
'NLS_LOWER'=985
'NLS_NCHAR_CONV_EXCP'=986
'NLS_NUMERIC_CHARACTERS'=987
'NLS_SORT'=988
'NLSSORT'=989
'NLS_SPECIAL_CHARS'=990
'NLS_TERRITORY'=991
'NLS_UPPER'=992
'NO_ACCESS'=993
'NO_ADAPTIVE_PLAN'=994
'NO_ANSI_REARCH'=995
'NOAPPEND'=996
'NOARCHIVELOG'=997
'NOAUDIT'=998
'NO_AUTO_REOPTIMIZE'=999
'NO_BASETABLE_MULTIMV_REWRITE'=1000
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1001
'NO_BIND_AWARE'=1002
'NO_BUFFER'=1003
'NOCACHE'=1004
'NO_CARTESIAN'=1005
'NO_CHECK_ACL_REWRITE'=1006
'NO_CLUSTER_BY_ROWID'=1007
'NO_CLUSTERING'=1008
'NO_COALESCE_SQ'=1009
'NO_COMMON_DATA'=1010
'NOCOMPRESS'=1011
'NO_CONNECT_BY_CB_WHR_ONLY'=1012
'NO_CONNECT_BY_COMBINE_SW'=1013
'NO_CONNECT_BY_COST_BASED'=1014
'NO_CONNECT_BY_ELIM_DUPS'=1015
'NO_CONNECT_BY_FILTERING'=1016
'NOCOPY'=1017
'NO_COST_XML_QUERY_REWRITE'=1018
'NO_CPU_COSTING'=1019
'NOCPU_COSTING'=1020
'NOCYCLE'=1021
'NO_DATA_SECURITY_REWRITE'=1022
'NO_DECORRELATE'=1023
'NODELAY'=1024
'NO_DOMAIN_INDEX_FILTER'=1025
'NO_DST_UPGRADE_INSERT_CONV'=1026
'NO_ELIM_GROUPBY'=1027
'NO_ELIMINATE_JOIN'=1028
'NO_ELIMINATE_OBY'=1029
'NO_ELIMINATE_OUTER_JOIN'=1030
'NOENTITYESCAPING'=1031
'NO_EXPAND_GSET_TO_UNION'=1032
'NO_EXPAND'=1033
'NO_EXPAND_TABLE'=1034
'NO_FACT'=1035
'NO_FACTORIZE_JOIN'=1036
'NO_FILTERING'=1037
'NOFORCE'=1038
'NO_FULL_OUTER_JOIN_TO_OUTER'=1039
'NO_GATHER_OPTIMIZER_STATISTICS'=1040
'NO_GBY_PUSHDOWN'=1041
'NOGUARANTEE'=1042
'NO_INDEX_FFS'=1043
'NO_INDEX'=1044
'NO_INDEX_SS'=1045
'NO_INMEMORY'=1046
'NO_INMEMORY_PRUNING'=1047
'NOKEEP'=1048
'NO_LOAD'=1049
'NOLOCAL'=1050
'NOLOGGING'=1051
'NOMAPPING'=1052
'NOMAXVALUE'=1053
'NO_MERGE'=1054
'NOMINIMIZE'=1055
'NOMINVALUE'=1056
'NO_MODEL_PUSH_REF'=1057
'NO_MONITORING'=1058
'NOMONITORING'=1059
'NO_MONITOR'=1060
'NO_MULTIMV_REWRITE'=1061
'NO_NATIVE_FULL_OUTER_JOIN'=1062
'NONBLOCKING'=1063
'NONEDITIONABLE'=1064
'NONE'=1065
'NO_NLJ_BATCHING'=1066
'NO_NLJ_PREFETCH'=1067
'NO'=1068
'NONSCHEMA'=1069
'NO_OBJECT_LINK'=1070
'NOORDER'=1071
'NO_ORDER_ROLLUPS'=1072
'NO_OUTER_JOIN_TO_ANTI'=1073
'NO_OUTER_JOIN_TO_INNER'=1074
'NOOVERRIDE'=1075
'NO_PARALLEL_INDEX'=1076
'NOPARALLEL_INDEX'=1077
'NO_PARALLEL'=1078
'NOPARALLEL'=1079
'NO_PARTIAL_COMMIT'=1080
'NO_PARTIAL_JOIN'=1081
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1082
'NOPARTITION'=1083
'NO_PLACE_DISTINCT'=1084
'NO_PLACE_GROUP_BY'=1085
'NO_PQ_CONCURRENT_UNION'=1086
'NO_PQ_MAP'=1087
'NOPROMPT'=1088
'NO_PQ_REPLICATE'=1089
'NO_PQ_SKEW'=1090
'NO_PRUNE_GSETS'=1091
'NO_PULL_PRED'=1092
'NO_PUSH_PRED'=1093
'NO_PUSH_SUBQ'=1094
'NO_PX_FAULT_TOLERANCE'=1095
'NO_PX_JOIN_FILTER'=1096
'NO_QKN_BUFF'=1097
'NO_QUERY_TRANSFORMATION'=1098
'NO_REF_CASCADE'=1099
'NORELOCATE'=1100
'NORELY'=1101
'NOREPAIR'=1102
'NOREPLAY'=1103
'NORESETLOGS'=1104
'NO_RESULT_CACHE'=1105
'NOREVERSE'=1106
'NO_REWRITE'=1107
'NOREWRITE'=1108
'NORMAL'=1109
'NO_ROOT_SW_FOR_LOCAL'=1110
'NOROWDEPENDENCIES'=1111
'NOSCHEMACHECK'=1112
'NOSEGMENT'=1113
'NOSCALE'=1114
'NO_SEMIJOIN'=1115
'NO_SEMI_TO_INNER'=1116
'NO_SET_TO_JOIN'=1117
'NOSORT'=1118
'NO_SQL_TRANSLATION'=1119
'NO_SQL_TUNE'=1120
'NO_STAR_TRANSFORMATION'=1121
'NO_STATEMENT_QUEUING'=1122
'NO_STATS_GSETS'=1123
'NOSTRICT'=1124
'NO_SUBQUERY_PRUNING'=1125
'NO_SUBSTRB_PAD'=1126
'NO_SWAP_JOIN_INPUTS'=1127
'NOSWITCH'=1128
'NO_TABLE_LOOKUP_BY_NL'=1129
'NO_TEMP_TABLE'=1130
'NOTHING'=1131
'NOTIFICATION'=1132
'NOT'=1133
'NO_TRANSFORM_DISTINCT_AGG'=1134
'NO_UNNEST'=1135
'NO_USE_CUBE'=1136
'NO_USE_HASH_AGGREGATION'=1137
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1138
'NO_USE_HASH'=1139
'NO_USE_INVISIBLE_INDEXES'=1140
'NO_USE_MERGE'=1141
'NO_USE_NL'=1142
'NO_USE_VECTOR_AGGREGATION'=1143
'NOVALIDATE'=1144
'NO_VECTOR_TRANSFORM_DIMS'=1145
'NO_VECTOR_TRANSFORM_FACT'=1146
'NO_VECTOR_TRANSFORM'=1147
'NOWAIT'=1148
'NO_XDB_FASTPATH_INSERT'=1149
'NO_XML_DML_REWRITE'=1150
'NO_XMLINDEX_REWRITE_IN_SELECT'=1151
'NO_XMLINDEX_REWRITE'=1152
'NO_XML_QUERY_REWRITE'=1153
'NO_ZONEMAP'=1154
'NTH_VALUE'=1155
'NULLIF'=1156
'NULL'=1157
'NULLS'=1158
'NUMBER'=1159
'NUMERIC'=1160
'NUM_INDEX_KEYS'=1161
'NUMTODSINTERVAL'=1162
'NUMTOYMINTERVAL'=1163
'NVARCHAR2'=1164
'NVL2'=1165
'OBJECT2XML'=1166
'OBJECT'=1167
'OBJ_ID'=1168
'OBJNO'=1169
'OBJNO_REUSE'=1170
'OCCURENCES'=1171
'OFFLINE'=1172
'OFF'=1173
'OFFSET'=1174
'OF'=1175
'OIDINDEX'=1176
'OID'=1177
'OLAP'=1178
'OLD'=1179
'OLD_PUSH_PRED'=1180
'OLS'=1181
'OLTP'=1182
'OMIT'=1183
'ONE'=1184
'ONLINE'=1185
'ONLINELOG'=1186
'ONLY'=1187
'ON'=1188
'OPAQUE'=1189
'OPAQUE_TRANSFORM'=1190
'OPAQUE_XCANONICAL'=1191
'OPCODE'=1192
'OPEN'=1193
'OPERATIONS'=1194
'OPERATOR'=1195
'OPT_ESTIMATE'=1196
'OPTIMAL'=1197
'OPTIMIZE'=1198
'OPTIMIZER_FEATURES_ENABLE'=1199
'OPTIMIZER_GOAL'=1200
'OPTION'=1201
'OPT_PARAM'=1202
'ORA_BRANCH'=1203
'ORA_CHECK_ACL'=1204
'ORA_CHECK_PRIVILEGE'=1205
'ORA_CLUSTERING'=1206
'ORADATA'=1207
'ORADEBUG'=1208
'ORA_DST_AFFECTED'=1209
'ORA_DST_CONVERT'=1210
'ORA_DST_ERROR'=1211
'ORA_GET_ACLIDS'=1212
'ORA_GET_PRIVILEGES'=1213
'ORA_HASH'=1214
'ORA_INVOKING_USERID'=1215
'ORA_INVOKING_USER'=1216
'ORA_INVOKING_XS_USER_GUID'=1217
'ORA_INVOKING_XS_USER'=1218
'ORA_RAWCOMPARE'=1219
'ORA_RAWCONCAT'=1220
'ORA_ROWSCN'=1221
'ORA_ROWSCN_RAW'=1222
'ORA_ROWVERSION'=1223
'ORA_TABVERSION'=1224
'ORA_WRITE_TIME'=1225
'ORDERED'=1226
'ORDERED_PREDICATES'=1227
'ORDER'=1228
'ORDINALITY'=1229
'OR_EXPAND'=1230
'ORGANIZATION'=1231
'OR'=1232
'OR_PREDICATES'=1233
'OSERROR'=1234
'OTHER'=1235
'OUTER_JOIN_TO_ANTI'=1236
'OUTER_JOIN_TO_INNER'=1237
'OUTER'=1238
'OUTLINE_LEAF'=1239
'OUTLINE'=1240
'OUT_OF_LINE'=1241
'OUT'=1242
'OVERFLOW_NOMOVE'=1243
'OVERFLOW'=1244
'OVERLAPS'=1245
'OVER'=1246
'OVERRIDING'=1247
'OWNER'=1248
'OWNERSHIP'=1249
'OWN'=1250
'PACKAGE'=1251
'PACKAGES'=1252
'PARALLEL_ENABLE'=1253
'PARALLEL_INDEX'=1254
'PARALLEL'=1255
'PARAMETERFILE'=1256
'PARAMETERS'=1257
'PARAM'=1258
'PARENT'=1259
'PARENT_LEVEL_NAME'=1260
'PARENT_UNIQUE_NAME'=1261
'PARITY'=1262
'PARTIAL_JOIN'=1263
'PARTIALLY'=1264
'PARTIAL'=1265
'PARTIAL_ROLLUP_PUSHDOWN'=1266
'PARTITION_HASH'=1267
'PARTITION_LIST'=1268
'PARTITION'=1269
'PARTITION_RANGE'=1270
'PARTITIONS'=1271
'PART$NUM$INST'=1272
'PASSING'=1273
'PASSWORD_GRACE_TIME'=1274
'PASSWORD_LIFE_TIME'=1275
'PASSWORD_LOCK_TIME'=1276
'PASSWORD'=1277
'PASSWORD_REUSE_MAX'=1278
'PASSWORD_REUSE_TIME'=1279
'PASSWORD_ROLLOVER_TIME'=1280
'PASSWORD_VERIFY_FUNCTION'=1281
'PAST'=1282
'PATCH'=1283
'PATH'=1284
'PATH_PREFIX'=1285
'PATHS'=1286
'PATTERN'=1287
'PBL_HS_BEGIN'=1288
'PBL_HS_END'=1289
'PCTFREE'=1290
'PCTINCREASE'=1291
'PCTTHRESHOLD'=1292
'PCTUSED'=1293
'PCTVERSION'=1294
'PENDING'=1295
'PERCENT'=1299
'PERCENT_RANKM'=1300
'PERFORMANCE'=1306
'PERIOD'=1307
'PERMANENT'=1308
'PERMISSION'=1309
'PERMUTE'=1310
'PER'=1311
'PFILE'=1312
'PHYSICAL'=1313
'PIKEY'=1314
'PIPELINED'=1315
'PIPE'=1316
'PIV_GB'=1317
'PIVOT'=1318
'PIV_SSF'=1319
'PLACE_DISTINCT'=1320
'PLACE_GROUP_BY'=1321
'PLAN'=1322
'PLSCOPE_SETTINGS'=1323
'PLS_INTEGER'=1324
'PLSQL_CCFLAGS'=1325
'PLSQL_CODE_TYPE'=1326
'PLSQL_DEBUG'=1327
'PLSQL_OPTIMIZE_LEVEL'=1328
'PLSQL_WARNINGS'=1329
'PLUGGABLE'=1330
'PMEM'=1331
'POINT'=1332
'POLICY'=1333
'POOL_16K'=1334
'POOL_2K'=1335
'POOL_32K'=1336
'POOL_4K'=1337
'POOL_8K'=1338
'POSITIVEN'=1339
'POSITIVE'=1340
'POST_TRANSACTION'=1341
'POWERMULTISET_BY_CARDINALITY'=1342
'POWERMULTISET'=1343
'POWER'=1344
'PQ_CONCURRENT_UNION'=1345
'PQ_DISTRIBUTE'=1346
'PQ_DISTRIBUTE_WINDOW'=1347
'PQ_FILTER'=1348
'PQ_MAP'=1349
'PQ_NOMAP'=1350
'PQ_REPLICATE'=1351
'PQ_SKEW'=1352
'PRAGMA'=1353
'PREBUILT'=1354
'PRECEDES'=1355
'PRECEDING'=1356
'PRECISION'=1357
'PRECOMPUTE_SUBQUERY'=1358
'PREDICATE_REORDERS'=1359
'PRELOAD'=1360
'PREPARE'=1361
'PRESENTNNV'=1362
'PRESENT'=1363
'PRESENTV'=1364
'PRESERVE_OID'=1365
'PRESERVE'=1366
'PRETTY'=1367
'PREVIOUS'=1368
'PREV'=1369
'PRIMARY'=1370
'PRINTBLOBTOCLOB'=1371
'PRIORITY'=1372
'PRIOR'=1373
'PRIVATE'=1374
'PRIVATE_SGA'=1375
'PRIVILEGED'=1376
'PRIVILEGE'=1377
'PRIVILEGES'=1378
'PROCEDURAL'=1380
'PROCEDURE'=1381
'PROCESS'=1382
'PROFILE'=1383
'PROGRAM'=1384
'PROJECT'=1385
'PROPAGATE'=1386
'PROPERTY'=1387
'PROTECTED'=1388
'PROTECTION'=1389
'PROTOCOL'=1390
'PROXY'=1391
'PRUNING'=1392
'PUBLIC'=1393
'PULL_PRED'=1394
'PURGE'=1395
'PUSH_PRED'=1396
'PUSH_SUBQ'=1397
'PX_FAULT_TOLERANCE'=1398
'PX_GRANULE'=1399
'PX_JOIN_FILTER'=1400
'QB_NAME'=1401
'QUARTERS'=1402
'QUERY_BLOCK'=1403
'QUERY'=1404
'QUEUE_CURR'=1405
'QUEUE'=1406
'QUEUE_ROWP'=1407
'QUIESCE'=1408
'QUORUM'=1409
'QUOTA'=1410
'QUOTAGROUP'=1411
'RAISE'=1412
'RANDOM_LOCAL'=1413
'RANDOM'=1414
'RANGE'=1415
'RANKM'=1416
'RAPIDLY'=1417
'RAW'=1418
'RAWTOHEX'=1419
'RAWTONHEX'=1420
'RBA'=1421
'RBO_OUTLINE'=1422
'RDBA'=1423
'READ'=1424
'READS'=1425
'REALM'=1426
'REAL'=1427
'REBALANCE'=1428
'REBUILD'=1429
'RECORD'=1430
'RECORDS_PER_BLOCK'=1431
'RECOVERABLE'=1432
'RECOVER'=1433
'RECOVERY'=1434
'RECYCLEBIN'=1435
'RECYCLE'=1436
'REDACTION'=1437
'REDEFINE'=1438
'REDO'=1439
'REDUCED'=1440
'REDUNDANCY'=1441
'REF_CASCADE_CURSOR'=1442
'REFERENCED'=1443
'REFERENCE'=1444
'REFERENCES'=1445
'REFERENCING'=1446
'REF'=1447
'REFRESH'=1448
'REFTOHEX'=1449
'REGEXP_COUNT'=1450
'REGEXP_INSTR'=1451
'REGEXP_LIKE'=1452
'REGEXP_REPLACE'=1453
'REGEXP_SUBSTR'=1454
'REGISTER'=1455
'REGR_AVGX'=1456
'REGR_AVGY'=1457
'REGR_COUNT'=1458
'REGR_INTERCEPT'=1459
'REGR_R2'=1460
'REGR_SLOPE'=1461
'REGR_SXX'=1462
'REGR_SXY'=1463
'REGR_SYY'=1464
'REGULAR'=1465
'REJECT'=1466
'REKEY'=1467
'RELATIONAL'=1468
'RELIES_ON'=1469
'RELOCATE'=1470
'RELY'=1471
'REMAINDER'=1472
'REMOTE'=1473
'REMOTE_MAPPED'=1474
'REMOVE'=1475
'RENAME'=1476
'REPAIR'=1477
'REPEAT'=1478
'REPLACE'=1479
'REPLICATION'=1480
'REQUIRED'=1481
'RESETLOGS'=1482
'RESET'=1483
'RESIZE'=1484
'RESOLVE'=1485
'RESOLVER'=1486
'RESOURCE'=1487
'RESPECT'=1488
'RESTART'=1489
'RESTORE_AS_INTERVALS'=1490
'RESTORE'=1491
'RESTRICT_ALL_REF_CONS'=1492
'RESTRICTED'=1493
'RESTRICT_REFERENCES'=1494
'RESTRICT'=1495
'RESULT_CACHE'=1496
'RESULT'=1497
'RESUMABLE'=1498
'RESUME'=1499
'RETENTION'=1500
'RETRY_ON_ROW_CHANGE'=1501
'RETURNING'=1502
'RETURN'=1503
'REUSE'=1504
'REVERSE'=1505
'REVOKE'=1506
'REWRITE_OR_ERROR'=1507
'REWRITE'=1508
'RIGHT'=1509
'ROLE'=1510
'ROLESET'=1511
'ROLES'=1512
'ROLLBACK'=1513
'ROLLING'=1514
'ROLLUP'=1515
'ROWDEPENDENCIES'=1516
'ROWID_MAPPING_TABLE'=1517
'ROWID'=1518
'ROWIDTOCHAR'=1519
'ROWIDTONCHAR'=1520
'ROW_LENGTH'=1521
'ROWNUM'=1522
'ROW'=1523
'ROWS'=1524
'RPAD'=1525
'RTRIM'=1526
'RULE'=1527
'RULES'=1528
'RUNNING'=1529
'SALT'=1530
'SAMPLE'=1531
'SAVE_AS_INTERVALS'=1532
'SAVEPOINT'=1533
'SAVE'=1534
'SB4'=1535
'SCALE_ROWS'=1536
'SCALE'=1537
'SCAN_INSTANCES'=1538
'SCAN'=1539
'SCHEDULER'=1540
'SCHEMACHECK'=1541
'SCHEMA'=1542
'SCN_ASCENDING'=1543
'SCN'=1544
'SCOPE'=1545
'SCRUB'=1546
'SD_ALL'=1547
'SD_INHIBIT'=1548
'SDO_GEOM_MBR'=1549
'SDO_GEOMETRY'=1550
'SD_SHOW'=1551
'SEARCH'=1552
'SECOND'=1553
'SECONDS'=1554
'SECRET'=1555
'SECUREFILE_DBA'=1556
'SECUREFILE'=1557
'SECURITY'=1558
'SEED'=1559
'SEG_BLOCK'=1560
'SEG_FILE'=1561
'SEGMENT'=1562
'SELECTIVITY'=1563
'SELECT'=1564
'SELF'=1565
'SEMIJOIN_DRIVER'=1566
'SEMIJOIN'=1567
'SEMI_TO_INNER'=1568
'SEQUENCED'=1569
'SEQUENCE'=1570
'SEQUENTIAL'=1571
'SEQ'=1572
'SERIALIZABLE'=1573
'SERIALLY_REUSABLE'=1574
'SERIAL'=1575
'SERVERERROR'=1576
'SERVICE_NAME_CONVERT'=1577
'SERVICE'=1578
'SERVICES'=1579
'SESSION_CACHED_CURSORS'=1580
'SESSION'=1581
'SESSIONS_PER_USER'=1582
'SESSIONTIMEZONE'=1583
'SESSIONTZNAME'=1584
'SET'=1585
'SETS'=1586
'SETTINGS'=1587
'SET_TO_JOIN'=1588
'SEVERE'=1589
'SHARDSPACE'=1590
'SHARED_POOL'=1591
'SHARED'=1592
'SHARE'=1593
'SHARING'=1594
'SHELFLIFE'=1595
'SHOW'=1596
'SHRINK'=1597
'SHUTDOWN'=1598
'SIBLINGS'=1599
'SID'=1600
'SITE'=1601
'SIGNAL_COMPONENT'=1602
'SIGNAL_FUNCTION'=1603
'SIGN'=1604
'SIGNTYPE'=1605
'SIMPLE_INTEGER'=1606
'SIMPLE'=1607
'SINGLE'=1608
'SINGLETASK'=1609
'SINH'=1610
'SIN'=1611
'SIZE'=1612
'SKIP_EXT_OPTIMIZER'=1613
'SKIP'=1614
'SKIP_UNQ_UNUSABLE_IDX'=1615
'SKIP_UNUSABLE_INDEXES'=1616
'SMALLFILE'=1617
'SMALLINT'=1618
'SNAPSHOT'=1619
'SOME'=1620
'SORT'=1621
'SOUNDEX'=1622
'SOURCE_FILE_DIRECTORY'=1623
'SOURCE_FILE_NAME_CONVERT'=1624
'SOURCE'=1625
'SPACE'=1626
'SPECIFICATION'=1627
'SPFILE'=1628
'SPLIT'=1629
'SPREADSHEET'=1630
'SQLDATA'=1631
'SQLERROR'=1632
'SQLLDR'=1633
'SQL'=1634
'SQL_MACRO'=1636
'SQL_TRACE'=1637
'SQL_TRANSLATION_PROFILE'=1638
'SQRT'=1639
'STALE'=1640
'STANDALONE'=1641
'STANDARD'=1642
'STANDARD_HASH'=1643
'STANDBY_MAX_DATA_DELAY'=1644
'STANDBYS'=1645
'STANDBY'=1646
'STAR'=1647
'STAR_TRANSFORMATION'=1648
'START'=1649
'STARTUP'=1650
'STATEMENT_ID'=1651
'STATEMENT_QUEUING'=1652
'STATEMENTS'=1653
'STATEMENT'=1654
'STATE'=1655
'STATIC'=1656
'STATISTICS'=1657
'STATS_BINOMIAL_TEST'=1658
'STATS_CROSSTAB'=1659
'STATS_F_TEST'=1660
'STATS_KS_TEST'=1661
'STATS_MODE'=1662
'STATS_MW_TEST'=1663
'STATS_ONE_WAY_ANOVA'=1664
'STATS_T_TEST_INDEP'=1665
'STATS_T_TEST_INDEPU'=1666
'STATS_T_TEST_ONE'=1667
'STATS_T_TEST_PAIRED'=1668
'STATS_WSR_TEST'=1669
'STDDEV_POP'=1670
'STDDEV_SAMP'=1671
'STOP'=1672
'STORAGE'=1673
'STORE'=1674
'STREAMS'=1675
'STREAM'=1676
'STRICT'=1677
'STRING'=1678
'STRIPE_COLUMNS'=1679
'STRIPE_WIDTH'=1680
'STRIP'=1681
'STRUCTURE'=1682
'SUBMULTISET'=1683
'SUBPARTITION_REL'=1684
'SUBPARTITIONS'=1685
'SUBPARTITION'=1686
'SUBQUERIES'=1687
'SUBQUERY_PRUNING'=1688
'SUBSCRIBE'=1689
'SUBSET'=1690
'SUBSTITUTABLE'=1691
'SUBSTR2'=1692
'SUBSTR4'=1693
'SUBSTRB'=1694
'SUBSTRC'=1695
'SUBTYPE'=1696
'SUCCESSFUL'=1697
'SUCCESS'=1698
'SUMMARY'=1699
'SUPPLEMENTAL'=1700
'SUSPEND'=1701
'SWAP_JOIN_INPUTS'=1702
'SWITCHOVER'=1703
'SWITCH'=1704
'SYNCHRONOUS'=1705
'SYNC'=1706
'SYNONYM'=1707
'SYS'=1708
'SYSASM'=1709
'SYS_AUDIT'=1710
'SYSAUX'=1711
'SYSBACKUP'=1712
'SYS_CHECKACL'=1713
'SYS_CHECK_PRIVILEGE'=1714
'SYS_CONNECT_BY_PATH'=1715
'SYS_CONTEXT'=1716
'SYSDATE'=1717
'SYSDBA'=1718
'SYS_DBURIGEN'=1719
'SYSDG'=1720
'SYS_DL_CURSOR'=1721
'SYS_DM_RXFORM_CHR'=1722
'SYS_DM_RXFORM_NUM'=1723
'SYS_DOM_COMPARE'=1724
'SYS_DST_PRIM2SEC'=1725
'SYS_DST_SEC2PRIM'=1726
'SYS_ET_BFILE_TO_RAW'=1727
'SYS_ET_BLOB_TO_IMAGE'=1728
'SYS_ET_IMAGE_TO_BLOB'=1729
'SYS_ET_RAW_TO_BFILE'=1730
'SYS_EXTPDTXT'=1731
'SYS_EXTRACT_UTC'=1732
'SYS_FBT_INSDEL'=1733
'SYS_FILTER_ACLS'=1734
'SYS_FNMATCHES'=1735
'SYS_FNREPLACE'=1736
'SYS_GET_ACLIDS'=1737
'SYS_GET_COL_ACLIDS'=1738
'SYS_GET_PRIVILEGES'=1739
'SYS_GETTOKENID'=1740
'SYS_GETXTIVAL'=1741
'SYS_GUID'=1742
'SYSGUID'=1743
'SYSKM'=1744
'SYS_MAKE_XMLNODEID'=1745
'SYS_MAKEXML'=1746
'SYS_MKXMLATTR'=1747
'SYS_MKXTI'=1748
'SYSOBJ'=1749
'SYS_OP_ADT2BIN'=1750
'SYS_OP_ADTCONS'=1751
'SYS_OP_ALSCRVAL'=1752
'SYS_OP_ATG'=1753
'SYS_OP_BIN2ADT'=1754
'SYS_OP_BITVEC'=1755
'SYS_OP_BL2R'=1756
'SYS_OP_BLOOM_FILTER_LIST'=1757
'SYS_OP_BLOOM_FILTER'=1758
'SYS_OP_C2C'=1759
'SYS_OP_CAST'=1760
'SYS_OP_CEG'=1761
'SYS_OP_CL2C'=1762
'SYS_OP_COMBINED_HASH'=1763
'SYS_OP_COMP'=1764
'SYS_OP_CONVERT'=1765
'SYS_OP_COUNTCHG'=1766
'SYS_OP_CSCONV'=1767
'SYS_OP_CSCONVTEST'=1768
'SYS_OP_CSR'=1769
'SYS_OP_CSX_PATCH'=1770
'SYS_OP_CYCLED_SEQ'=1771
'SYS_OP_DECOMP'=1772
'SYS_OP_DESCEND'=1773
'SYS_OP_DISTINCT'=1774
'SYS_OP_DRA'=1775
'SYS_OP_DUMP'=1776
'SYS_OP_DV_CHECK'=1777
'SYS_OP_ENFORCE_NOT_NULL$'=1778
'SYSOPER'=1779
'SYS_OP_EXTRACT'=1780
'SYS_OP_GROUPING'=1781
'SYS_OP_GUID'=1782
'SYS_OP_HASH'=1783
'SYS_OP_IIX'=1784
'SYS_OP_ITR'=1785
'SYS_OP_KEY_VECTOR_CREATE'=1786
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1787
'SYS_OP_KEY_VECTOR_FILTER'=1788
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1789
'SYS_OP_KEY_VECTOR_USE'=1790
'SYS_OP_LBID'=1791
'SYS_OP_LOBLOC2BLOB'=1792
'SYS_OP_LOBLOC2CLOB'=1793
'SYS_OP_LOBLOC2ID'=1794
'SYS_OP_LOBLOC2NCLOB'=1795
'SYS_OP_LOBLOC2TYP'=1796
'SYS_OP_LSVI'=1797
'SYS_OP_LVL'=1798
'SYS_OP_MAKEOID'=1799
'SYS_OP_MAP_NONNULL'=1800
'SYS_OP_MSR'=1801
'SYS_OP_NICOMBINE'=1802
'SYS_OP_NIEXTRACT'=1803
'SYS_OP_NII'=1804
'SYS_OP_NIX'=1805
'SYS_OP_NOEXPAND'=1806
'SYS_OP_NTCIMG$'=1807
'SYS_OP_NUMTORAW'=1808
'SYS_OP_OIDVALUE'=1809
'SYS_OP_OPNSIZE'=1810
'SYS_OP_PAR_1'=1811
'SYS_OP_PARGID_1'=1812
'SYS_OP_PARGID'=1813
'SYS_OP_PAR'=1814
'SYS_OP_PART_ID'=1815
'SYS_OP_PIVOT'=1816
'SYS_OP_R2O'=1817
'SYS_OP_RAWTONUM'=1818
'SYS_OP_RDTM'=1819
'SYS_OP_REF'=1820
'SYS_OP_RMTD'=1821
'SYS_OP_ROWIDTOOBJ'=1822
'SYS_OP_RPB'=1823
'SYS_OPTLOBPRBSC'=1824
'SYS_OP_TOSETID'=1825
'SYS_OP_TPR'=1826
'SYS_OP_TRTB'=1827
'SYS_OPTXICMP'=1828
'SYS_OPTXQCASTASNQ'=1829
'SYS_OP_UNDESCEND'=1830
'SYS_OP_VECAND'=1831
'SYS_OP_VECBIT'=1832
'SYS_OP_VECOR'=1833
'SYS_OP_VECXOR'=1834
'SYS_OP_VERSION'=1835
'SYS_OP_VREF'=1836
'SYS_OP_VVD'=1837
'SYS_OP_XMLCONS_FOR_CSX'=1838
'SYS_OP_XPTHATG'=1839
'SYS_OP_XPTHIDX'=1840
'SYS_OP_XPTHOP'=1841
'SYS_OP_XTXT2SQLT'=1842
'SYS_OP_ZONE_ID'=1843
'SYS_ORDERKEY_DEPTH'=1844
'SYS_ORDERKEY_MAXCHILD'=1845
'SYS_ORDERKEY_PARENT'=1846
'SYS_PARALLEL_TXN'=1847
'SYS_PATHID_IS_ATTR'=1848
'SYS_PATHID_IS_NMSPC'=1849
'SYS_PATHID_LASTNAME'=1850
'SYS_PATHID_LASTNMSPC'=1851
'SYS_PATH_REVERSE'=1852
'SYS_PXQEXTRACT'=1853
'SYS_RAW_TO_XSID'=1854
'SYS_RID_ORDER'=1855
'SYS_ROW_DELTA'=1856
'SYS_SC_2_XMLT'=1857
'SYS_SYNRCIREDO'=1858
'SYSTEM_DEFINED'=1859
'SYSTEM'=1860
'SYSTIMESTAMP'=1861
'SYS_TYPEID'=1862
'SYS_UMAKEXML'=1863
'SYS_XMLANALYZE'=1864
'SYS_XMLCONTAINS'=1865
'SYS_XMLCONV'=1866
'SYS_XMLEXNSURI'=1867
'SYS_XMLGEN'=1868
'SYS_XMLI_LOC_ISNODE'=1869
'SYS_XMLI_LOC_ISTEXT'=1870
'SYS_XMLINSTR'=1871
'SYS_XMLLOCATOR_GETSVAL'=1872
'SYS_XMLNODEID_GETCID'=1873
'SYS_XMLNODEID_GETLOCATOR'=1874
'SYS_XMLNODEID_GETOKEY'=1875
'SYS_XMLNODEID_GETPATHID'=1876
'SYS_XMLNODEID_GETPTRID'=1877
'SYS_XMLNODEID_GETRID'=1878
'SYS_XMLNODEID_GETSVAL'=1879
'SYS_XMLNODEID_GETTID'=1880
'SYS_XMLNODEID'=1881
'SYS_XMLT_2_SC'=1882
'SYS_XMLTRANSLATE'=1883
'SYS_XMLTYPE2SQL'=1884
'SYS_XQ_ASQLCNV'=1885
'SYS_XQ_ATOMCNVCHK'=1886
'SYS_XQBASEURI'=1887
'SYS_XQCASTABLEERRH'=1888
'SYS_XQCODEP2STR'=1889
'SYS_XQCODEPEQ'=1890
'SYS_XQCON2SEQ'=1891
'SYS_XQCONCAT'=1892
'SYS_XQDELETE'=1893
'SYS_XQDFLTCOLATION'=1894
'SYS_XQDOC'=1895
'SYS_XQDOCURI'=1896
'SYS_XQDURDIV'=1897
'SYS_XQED4URI'=1898
'SYS_XQENDSWITH'=1899
'SYS_XQERRH'=1900
'SYS_XQERR'=1901
'SYS_XQESHTMLURI'=1902
'SYS_XQEXLOBVAL'=1903
'SYS_XQEXSTWRP'=1904
'SYS_XQEXTRACT'=1905
'SYS_XQEXTRREF'=1906
'SYS_XQEXVAL'=1907
'SYS_XQFB2STR'=1908
'SYS_XQFNBOOL'=1909
'SYS_XQFNCMP'=1910
'SYS_XQFNDATIM'=1911
'SYS_XQFNLNAME'=1912
'SYS_XQFNNM'=1913
'SYS_XQFNNSURI'=1914
'SYS_XQFNPREDTRUTH'=1915
'SYS_XQFNQNM'=1916
'SYS_XQFNROOT'=1917
'SYS_XQFORMATNUM'=1918
'SYS_XQFTCONTAIN'=1919
'SYS_XQFUNCR'=1920
'SYS_XQGETCONTENT'=1921
'SYS_XQINDXOF'=1922
'SYS_XQINSERT'=1923
'SYS_XQINSPFX'=1924
'SYS_XQIRI2URI'=1925
'SYS_XQLANG'=1926
'SYS_XQLLNMFRMQNM'=1927
'SYS_XQMKNODEREF'=1928
'SYS_XQNILLED'=1929
'SYS_XQNODENAME'=1930
'SYS_XQNORMSPACE'=1931
'SYS_XQNORMUCODE'=1932
'SYS_XQ_NRNG'=1933
'SYS_XQNSP4PFX'=1934
'SYS_XQNSPFRMQNM'=1935
'SYS_XQPFXFRMQNM'=1936
'SYS_XQ_PKSQL2XML'=1937
'SYS_XQPOLYABS'=1938
'SYS_XQPOLYADD'=1939
'SYS_XQPOLYCEL'=1940
'SYS_XQPOLYCSTBL'=1941
'SYS_XQPOLYCST'=1942
'SYS_XQPOLYDIV'=1943
'SYS_XQPOLYFLR'=1944
'SYS_XQPOLYMOD'=1945
'SYS_XQPOLYMUL'=1946
'SYS_XQPOLYRND'=1947
'SYS_XQPOLYSQRT'=1948
'SYS_XQPOLYSUB'=1949
'SYS_XQPOLYUMUS'=1950
'SYS_XQPOLYUPLS'=1951
'SYS_XQPOLYVEQ'=1952
'SYS_XQPOLYVGE'=1953
'SYS_XQPOLYVGT'=1954
'SYS_XQPOLYVLE'=1955
'SYS_XQPOLYVLT'=1956
'SYS_XQPOLYVNE'=1957
'SYS_XQREF2VAL'=1958
'SYS_XQRENAME'=1959
'SYS_XQREPLACE'=1960
'SYS_XQRESVURI'=1961
'SYS_XQRNDHALF2EVN'=1962
'SYS_XQRSLVQNM'=1963
'SYS_XQRYENVPGET'=1964
'SYS_XQRYVARGET'=1965
'SYS_XQRYWRP'=1966
'SYS_XQSEQ2CON4XC'=1967
'SYS_XQSEQ2CON'=1968
'SYS_XQSEQDEEPEQ'=1969
'SYS_XQSEQINSB'=1970
'SYS_XQSEQRM'=1971
'SYS_XQSEQRVS'=1972
'SYS_XQSEQSUB'=1973
'SYS_XQSEQTYPMATCH'=1974
'SYS_XQSTARTSWITH'=1975
'SYS_XQSTATBURI'=1976
'SYS_XQSTR2CODEP'=1977
'SYS_XQSTRJOIN'=1978
'SYS_XQSUBSTRAFT'=1979
'SYS_XQSUBSTRBEF'=1980
'SYS_XQTOKENIZE'=1981
'SYS_XQTREATAS'=1982
'SYS_XQ_UPKXML2SQL'=1983
'SYS_XQXFORM'=1984
'SYS_XSID_TO_RAW'=1985
'SYS_ZMAP_FILTER'=1986
'SYS_ZMAP_REFRESH'=1987
'TABLE_LOOKUP_BY_NL'=1989
'TABLESPACE_NO'=1990
'TABLESPACE'=1991
'TABLES'=1992
'TABLE_STATS'=1993
'TABLE'=1994
'TABNO'=1995
'TAG'=1996
'TANH'=1997
'TAN'=1998
'TBL$OR$IDX$PART$NUM'=1999
'TEMPFILE'=2000
'TEMPLATE'=2001
'TEMPORARY'=2002
'TEMP_TABLE'=2003
'TEST'=2004
'TEXT'=2005
'THAN'=2006
'THEN'=2007
'THE'=2008
'THREAD'=2009
'THROUGH'=2010
'TIER'=2011
'TIES'=2012
'TIMEOUT'=2013
'TIMESTAMP_LTZ_UNCONSTRAINED'=2014
'TIMESTAMP'=2015
'TIMESTAMP_TZ_UNCONSTRAINED'=2016
'TIMESTAMP_UNCONSTRAINED'=2017
'TIMES'=2018
'TIME'=2019
'TIMEZONE'=2020
'TIMEZONE_ABBR'=2021
'TIMEZONE_HOUR'=2022
'TIMEZONE_MINUTE'=2023
'TIMEZONE_OFFSET'=2024
'TIMEZONE_REGION'=2025
'TIME_ZONE'=2026
'TIMING'=2027
'TIV_GB'=2028
'TIV_SSF'=2029
'TO_ACLID'=2030
'TO_BINARY_DOUBLE'=2031
'TO_BINARY_FLOAT'=2032
'TO_BLOB'=2033
'TO_CLOB'=2034
'TO_DSINTERVAL'=2035
'TO_LOB'=2036
'TO_MULTI_BYTE'=2037
'TO_NCHAR'=2038
'TO_NCLOB'=2039
'TO_NUMBER'=2040
'TOPLEVEL'=2041
'TO_SINGLE_BYTE'=2042
'TO_TIMESTAMP'=2043
'TO_TIMESTAMP_TZ'=2044
'TO_TIME'=2045
'TO_TIME_TZ'=2046
'TO'=2047
'TO_YMINTERVAL'=2048
'TRACE'=2049
'TRACING'=2050
'TRACKING'=2051
'TRAILING'=2052
'TRANSACTION'=2053
'TRANSFORM'=2054
'TRANSFORM_DISTINCT_AGG'=2055
'TRANSITIONAL'=2056
'TRANSITION'=2057
'TRANSLATE'=2058
'TRANSLATION'=2059
'TREAT'=2060
'TRIGGERS'=2061
'TRIGGER'=2062
'TRUE'=2063
'TRUNCATE'=2064
'TRUNC'=2065
'TRUSTED'=2066
'TRUST'=2067
'TUNING'=2068
'TX'=2069
'TYPES'=2070
'TYPE'=2071
'TZ_OFFSET'=2072
'UB2'=2073
'UBA'=2074
'UCS2'=2075
'UID'=2076
'UNARCHIVED'=2077
'UNBOUNDED'=2078
'UNBOUND'=2079
'UNCONDITIONAL'=2080
'UNDER'=2081
'UNDO'=2082
'UNDROP'=2083
'UNIFORM'=2084
'UNION'=2085
'UNIQUE'=2086
'UNISTR'=2087
'UNLIMITED'=2088
'UNLOAD'=2089
'UNLOCK'=2090
'UNMATCHED'=2091
'UNNEST_INNERJ_DISTINCT_VIEW'=2092
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2093
'UNNEST_SEMIJ_VIEW'=2094
'UNNEST'=2095
'UNPACKED'=2096
'UNPIVOT'=2097
'UNPLUG'=2098
'UNPROTECTED'=2099
'UNQUIESCE'=2100
'UNRECOVERABLE'=2101
'UNRESTRICTED'=2102
'UNSUBSCRIBE'=2103
'UNTIL'=2104
'UNUSABLE'=2105
'UNUSED'=2106
'UPDATABLE'=2107
'UPDATED'=2108
'UPDATE'=2109
'UPDATEXML'=2110
'UPD_INDEXES'=2111
'UPD_JOININDEX'=2112
'UPGRADE'=2113
'UPPER'=2114
'UPSERT'=2115
'UROWID'=2116
'USABLE'=2117
'USAGE'=2118
'USE_ANTI'=2119
'USE_CONCAT'=2120
'USE_CUBE'=2121
'USE_HASH_AGGREGATION'=2122
'USE_HASH_GBY_FOR_PUSHDOWN'=2123
'USE_HASH'=2124
'USE_HIDDEN_PARTITIONS'=2125
'USE_INVISIBLE_INDEXES'=2126
'USE_MERGE_CARTESIAN'=2127
'USE_MERGE'=2128
'USE_NL'=2129
'USE_NL_WITH_INDEX'=2130
'USE_PRIVATE_OUTLINES'=2131
'USER_DATA'=2132
'USER_DEFINED'=2133
'USERENV'=2134
'USERGROUP'=2135
'USER_RECYCLEBIN'=2136
'USERS'=2137
'USER_TABLESPACES'=2138
'USER'=2139
'USE_SEMI'=2140
'USE_STORED_OUTLINES'=2141
'USE_TTT_FOR_GSETS'=2142
'USE'=2143
'USE_VECTOR_AGGREGATION'=2144
'USE_WEAK_NAME_RESL'=2145
'USING_NO_EXPAND'=2146
'USING_NLS_COMP'=2147
'USING'=2148
'UTF16BE'=2149
'UTF16LE'=2150
'UTF32'=2151
'UTF8'=2152
'V1'=2153
'V2'=2154
'VALIDATE'=2155
'VALIDATE_CONVERSION'=2156
'VALIDATION'=2157
'VALID_TIME_END'=2158
'VALUES'=2159
'VALUE'=2160
'VARCHAR2'=2161
'VARCHAR'=2162
'VARIABLE'=2163
'VAR_POP'=2164
'VARRAYS'=2165
'VARRAY'=2166
'VAR_SAMP'=2167
'VARYING'=2168
'VECTOR_READ_TRACE'=2169
'VECTOR_READ'=2170
'VECTOR_TRANSFORM_DIMS'=2171
'VECTOR_TRANSFORM_FACT'=2172
'VECTOR_TRANSFORM'=2173
'VERIFIER'=2174
'VERIFY'=2175
'VERSIONING'=2176
'VERSIONS_ENDSCN'=2177
'VERSIONS_ENDTIME'=2178
'VERSIONS_OPERATION'=2179
'VERSIONS_STARTSCN'=2180
'VERSIONS_STARTTIME'=2181
'VERSIONS'=2182
'VERSIONS_XID'=2183
'VERSION'=2184
'VIEW'=2185
'VIOLATION'=2186
'VIRTUAL'=2187
'VISIBILITY'=2188
'VISIBLE'=2189
'VOLUME'=2190
'VSIZE'=2191
'WAIT'=2192
'WALLET'=2193
'WARNING'=2194
'WEEKS'=2195
'WEEK'=2196
'WELLFORMED'=2197
'WHENEVER'=2198
'WHEN'=2199
'WHERE'=2200
'WHILE'=2201
'WHITESPACE'=2202
'WIDTH_BUCKET'=2203
'WITHIN'=2204
'WITHOUT'=2205
'WITH_PLSQL'=2206
'WITH'=2207
'WORK'=2208
'WRAPPED'=2209
'WRAPPER'=2210
'WRITE'=2211
'XDB_FASTPATH_INSERT'=2212
'XDB'=2213
'X_DYN_PRUNE'=2214
'XID'=2215
'XML2OBJECT'=2216
'XMLAGG'=2217
'XMLATTRIBUTES'=2218
'XMLCAST'=2219
'XMLCDATA'=2220
'XMLCOLATTVAL'=2221
'XMLCOMMENT'=2222
'XMLCONCAT'=2223
'XMLDIFF'=2224
'XML_DML_RWT_STMT'=2225
'XMLELEMENT'=2226
'XMLEXISTS2'=2227
'XMLEXISTS'=2228
'XMLFOREST'=2229
'XMLINDEX'=2230
'XMLINDEX_REWRITE_IN_SELECT'=2231
'XMLINDEX_REWRITE'=2232
'XMLINDEX_SEL_IDX_TBL'=2233
'XMLISNODE'=2234
'XMLISVALID'=2235
'XMLNAMESPACES'=2236
'XMLPARSE'=2237
'XMLPATCH'=2238
'XMLPI'=2239
'XMLQUERYVAL'=2240
'XMLQUERY'=2241
'XMLROOT'=2242
'XMLSCHEMA'=2243
'XMLSERIALIZE'=2244
'XMLTABLE'=2245
'XMLTRANSFORMBLOB'=2246
'XMLTRANSFORM'=2247
'XMLTYPE'=2248
'XML'=2249
'XPATHTABLE'=2250
'XS_SYS_CONTEXT'=2251
'XS'=2252
'XTRANSPORT'=2253
'YEARS'=2254
'YEAR'=2255
'YES'=2256
'YMINTERVAL_UNCONSTRAINED'=2257
'ZONEMAP'=2258
'ZONE'=2259
'PREDICTION'=2261
'PREDICTION_BOUNDS'=2262
'PREDICTION_COST'=2263
'PREDICTION_DETAILS'=2264
'PREDICTION_PROBABILITY'=2265
'PREDICTION_SET'=2266
'BLOCKCHAIN'=2267
'COLLATE'=2268
'COLLATION'=2269
'DEFINITION'=2270
'DUPLICATED'=2271
'EXTENDED'=2272
'HASHING'=2273
'IDLE'=2274
'IMMUTABLE'=2275
'ORACLE_DATAPUMP'=2276
'ORACLE_HDFS'=2277
'ORACLE_HIVE'=2278
'ORACLE_LOADER'=2279
'"SHA2_512"'=2280
'SHARDED'=2281
'ISOLATE'=2283
'ROOT'=2284
'UNITE'=2285
'ALGORITHM'=2286
'CUME_DIST'=2287
'DENSE_RANK'=2288
'LISTAGG'=2289
'PERCENT_RANK'=2290
'PERCENTILE_CONT'=2291
'PERCENTILE_DISC'=2292
'RANK'=2293
'AVG'=2294
'CORR'=2295
'COVAR_'=2296
'DECODE'=2297
'LAG'=2298
'LAG_DIFF'=2299
'LAG_DIFF_PERCENT'=2300
'LEAD'=2301
'MAX'=2302
'MEDIAN'=2303
'MEMOPTIMIZE'=2304
'MIN'=2305
'NTILE'=2306
'NVL'=2307
'RATIO_TO_REPORT'=2308
'REGR_'=2309
'ROUND'=2310
'ROW_NUMBER'=2311
'SUBSTR'=2312
'TO_CHAR'=2313
'TRIM'=2314
'SUM'=2315
'STDDEV'=2316
'VAR_'=2317
'VARIANCE'=2318
'LEAST'=2319
'GREATEST'=2320
'TO_DATE'=2321
'CHARSETID'=2322
'CHARSETFORM'=2323
'DURATION'=2324
'EXTEND'=2325
'MAXLEN'=2326
'PERSISTABLE'=2327
'POLYMORPHIC'=2328
'STRUCT'=2329
'TDO'=2330
'WM_CONCAT'=2331
'..'=2335
'.'=2336
'%'=2342
'&'=2343
'('=2344
')'=2345
'**'=2346
'*'=2347
'+'=2348
'-'=2349
','=2350
'/'=2351
'@'=2352
':='=2353
'#'=2354
'\''=2355
'||'=2356
'=>'=2358
'='=2359
'^'=2361
'~'=2362
'!'=2363
'>'=2364
'<'=2365
':'=2366
';'=2367
'|'=2368
'['=2369
']'=2370
'_'=2371
